LOQ
PRINT This is a LOQ BOTH DET user file for Mantid
DET/MERGE
MASK/CLEAR
MASK/CLEAR/TIME
L/R 35 750 3
L/WAV 2.2 10.0 .035/LOG  
L/Q .008 1.5 0.06/LOG
L/QXY 0 0.1 .002/lin
BACK/MON/TIMES 31000 39000
!FIT/TRANS/YLOG 2.2 10.0
FIT/TRANS/CAN/POLYNOMIAL4 2.2 10.0
MON/DIRECT=DIRECT.041
MON/HAB=DIRECTHAB.983
MON/FLAT=MANTID_NOT_FLAT_CELL.115
MASK H126>H127
MASK/T 19711.5 21228.5
MASK/T 39354.5 41348.5
PRINT masking out hab spectra 16641 & 17341 which get double counts
MASK S16641
MASK S17341
SAMPLE/OFFSET -8.0
SET CENTRE 324.46 330.99 5.00 5.00
SET SCALES 1.5009 1.179 1.233 1.244 1.216
PRINT MON/HABEFF & MON/HABPATH corrections not yet implemented
PRINT 22/10/12 centre & scale from Mantid/SasView, 74017
PRINT Loaded: MASKFILE for demonstration of LOQ instruments reduction. 
DET/RESCALE/FIT 0.13 0.25
