 0.09180219 -0.04650769 -0.00395405 
-0.00307706  0.00560804 -0.13740276 
 0.03555903  0.07001522  0.00206132 
     9.7100      7.2700     12.7300     90.0000     90.0000     90.0000    898.6323 
     0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000 


The above matrix is the Transpose of the UB Matrix. The UB matrix maps the column
vector (h,k,l ) to the column vector (q'x,q'y,q'z).
|Q'|=1/dspacing and its coordinates are a right-hand coordinate system where
 x is the beam direction and z is vertically upward.(IPNS convention)
