! extension beyond 14 ang, 
MASK/CLEAR
MASK/CLEAR/TIME
PRINT chopper phase 99 not 99.9, max wav is ~15.875 not 16.5
L/WAV 1.75 15.875 0.125/LIN
! strong scatter
L/Q .004,.001,.013,-.08,1.0
PRINT change Q bins if have weak scatter
! weak scatter
!L/Q 0.0045, 0.001, 0.01, -0.16, 1.0
L/QXY 0 0.025 .005/lin
! note increase lower time limit here
BACK/MON/TIMES 85000 98000
DET/REAR
GRAVITY/ON
mask h0
mask h190>h191
mask v0
mask v191
! dead wire near top
mask h156>h159
! spot on rhs beam stop at 11m
! mask h57>h66+v134>v141
!
mask/time 13000 15250
!mask/time 5000 19200
!
L/R 41 -1 3
!L/SP 1 36864
!MON/LENGTH=17.937 2
!
! 6 May direct beam improves overlap (based on polymer std)
MON/DIRECT=DIRECT_RUN524_4m_06May11.dat
MON/TRANS/SPECTRUM=2/INTERPOLATE
!  set monitor 2 to interpolate
! PRINT  scale not sorted yet !!
MON/SPECTRUM=2/INTERPOLATE
FIT/TRANS/LOG 1.75 15.875
!
! 25/05/11 this centre found from GDW20  7207, 1.75-16.5ang, gravity on
set centre -112.5 -171.175
!
! 25/05/11 fit 7207 GDW20 using 1.75 to 16.5 (but first 3 points noisy at 8% bins)
set scales 0.1735 1.0 1.0 1.0 1.0
! correction to actual sample position, measured 28 before shutter, notionally 81mm before shutter
SAMPLE/OFFSET -53
! Correction to SANS2D encoders in mm 
DET/CORR REAR X -16.0
DET/CORR REAR Z 58.0
DET/CORR FRONT X -44.0
DET/CORR FRONT Y -20.0
DET/CORR FRONT Z 47.0
DET/CORR FRONT ROT 0.0
!
!! 25/05/11 MASKSANS2D.111N_4m_Penfold, REAR (ie ex front) only 
