GEM58903Li,Kockelmann       T= 1200.0 C  I=4 S1 heat17-MAY-2012 05:49:09    12.5
GEM58904Li,Kockelmann       TSET= 1225.0 C heating .17-MAY-2012 05:55:01    11.7
GEM58905Li,Kockelmann       TSET= 1250.0 C heating .17-MAY-2012 06:00:29    11.8
GEM58906Li,Kockelmann       TSET= 1275.0 C heating .17-MAY-2012 06:05:57    11.8
GEM58907Li,Kockelmann       TSET= 1300.0 C heating .17-MAY-2012 06:11:24    11.8
GEM58908Li,Kockelmann       TSET= 1325.0 C heating .17-MAY-2012 06:16:52    11.8
GEM58909Li,Kockelmann       TSET= 1350.0 C heating .17-MAY-2012 06:22:25    11.8
GEM58910Li,Kockelmann       TSET= 1375.0 C heating .17-MAY-2012 06:27:53    11.9
GEM58911Li,Kockelmann       TSET= 1400.0 C heating .17-MAY-2012 06:33:21    11.8
GEM58912Li,Kockelmann       TSET= 1425.0 C heating .17-MAY-2012 06:38:49    11.7
GEM58921Li,Kockelmann       T= 1450.0 C  I=4 S1 heat17-MAY-2012 07:28:55    12.5
GEM58922Li,Kockelmann       TSET= 1475.0 C heating .17-MAY-2012 07:34:34    12.0
GEM58923Li,Kockelmann       TSET= 1500.0 C heating .17-MAY-2012 07:40:02    12.0
GEM58924Li,Kockelmann       TSET= 1525.0 C heating .17-MAY-2012 07:45:35    12.0
GEM58925Li,Kockelmann       TSET= 1550.0 C heating .17-MAY-2012 07:51:04    12.1
GEM58926Li,Kockelmann       TSET= 1575.0 C heating .17-MAY-2012 07:56:32    12.0
GEM58927Li,Kockelmann       TSET= 1600.0 C heating .17-MAY-2012 08:02:01    12.0
GEM58928Li,Kockelmann       TSET= 1625.0 C heating .17-MAY-2012 08:07:29    12.0
GEM58929Li,Kockelmann       TSET= 1650.0 C heating .17-MAY-2012 08:12:58    12.0
GEM58936Li,Kockelmann       T= 1650.0 C  I=3 S1 heat17-MAY-2012 08:51:54    12.8
