==10596== Memcheck, a memory error detector
==10596== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==10596== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==10596== Command: bin/DataHandlingTest LoadTest
==10596== 
Running 17 tests.....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Assertion violation: !_path.empty() [in file "src/File_UNIX.cpp", line 89]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.==10596== Conditional jump or move depends on uninitialised value(s)
==10596==    at 0x4A06D89: strlen (mc_replace_strmem.c:275)
==10596==    by 0x35C069D3EB: std::string::operator=(char const*) (in /usr/lib64/libstdc++.so.6.0.8)
==10596==    by 0x53B4895: Mantid::NeXus::NXClass::getNextEntry() (NexusClasses.cpp:160)
==10596==    by 0x53B4B5E: Mantid::NeXus::NXClass::readAllInfo() (NexusClasses.cpp:169)
==10596==    by 0x53B63C5: Mantid::NeXus::NXRoot::NXRoot(std::string const&) (NexusClasses.cpp:417)
==10596==    by 0x535E4B8: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:51)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596== 
==10596== Conditional jump or move depends on uninitialised value(s)
==10596==    at 0x4A06D98: strlen (mc_replace_strmem.c:275)
==10596==    by 0x35C069D3EB: std::string::operator=(char const*) (in /usr/lib64/libstdc++.so.6.0.8)
==10596==    by 0x53B4895: Mantid::NeXus::NXClass::getNextEntry() (NexusClasses.cpp:160)
==10596==    by 0x53B4B5E: Mantid::NeXus::NXClass::readAllInfo() (NexusClasses.cpp:169)
==10596==    by 0x53B63C5: Mantid::NeXus::NXRoot::NXRoot(std::string const&) (NexusClasses.cpp:417)
==10596==    by 0x535E4B8: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:51)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596== 
==10596== Conditional jump or move depends on uninitialised value(s)
==10596==    at 0x4A06D89: strlen (mc_replace_strmem.c:275)
==10596==    by 0x35C069D3EB: std::string::operator=(char const*) (in /usr/lib64/libstdc++.so.6.0.8)
==10596==    by 0x53B48AE: Mantid::NeXus::NXClass::getNextEntry() (NexusClasses.cpp:161)
==10596==    by 0x53B4B5E: Mantid::NeXus::NXClass::readAllInfo() (NexusClasses.cpp:169)
==10596==    by 0x53B63C5: Mantid::NeXus::NXRoot::NXRoot(std::string const&) (NexusClasses.cpp:417)
==10596==    by 0x535E4B8: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:51)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596== 
==10596== Conditional jump or move depends on uninitialised value(s)
==10596==    at 0x4A06D98: strlen (mc_replace_strmem.c:275)
==10596==    by 0x35C069D3EB: std::string::operator=(char const*) (in /usr/lib64/libstdc++.so.6.0.8)
==10596==    by 0x53B48AE: Mantid::NeXus::NXClass::getNextEntry() (NexusClasses.cpp:161)
==10596==    by 0x53B4B5E: Mantid::NeXus::NXClass::readAllInfo() (NexusClasses.cpp:169)
==10596==    by 0x53B63C5: Mantid::NeXus::NXRoot::NXRoot(std::string const&) (NexusClasses.cpp:417)
==10596==    by 0x535E4B8: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:51)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596== 
...........OK!
==10596== 
==10596== HEAP SUMMARY:
==10596==     in use at exit: 1,087,739 bytes in 333 blocks
==10596==   total heap usage: 3,096,199 allocs, 3,095,866 frees, 1,366,576,447 bytes allocated
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 2 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53C65B8: NeXus::File::openPath(std::string const&) (NeXusFile.cpp:270)
==10596==    by 0x5362619: Mantid::NeXus::LoadMuonNexus2::fileCheck(std::string const&) (LoadMuonNexus2.cpp:361)
==10596==    by 0x4DD9BC1: Mantid::DataHandling::Load::getFileLoader(std::string const&) (Load.cpp:129)
==10596==    by 0x4DD93E2: Mantid::DataHandling::Load::setPropertyValue(std::string const&, std::string const&) (Load.cpp:42)
==10596==    by 0x4F092C: LoadTest::testHDF4Nexus() (LoadTest.h:137)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 3 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329EE7: Mantid::NeXus::NXDataSetTyped<char> Mantid::NeXus::NXClass::openNXDataSet<char>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x532864D: Mantid::NeXus::NXClass::openNXChar(std::string const&) const (NexusClasses.h:522)
==10596==    by 0x53B5340: Mantid::NeXus::NXClass::getString(std::string const&) const (NexusClasses.cpp:260)
==10596==    by 0x535EA84: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:67)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 4 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329EE7: Mantid::NeXus::NXDataSetTyped<char> Mantid::NeXus::NXClass::openNXDataSet<char>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x532864D: Mantid::NeXus::NXClass::openNXChar(std::string const&) const (NexusClasses.h:522)
==10596==    by 0x53B5340: Mantid::NeXus::NXClass::getString(std::string const&) const (NexusClasses.cpp:260)
==10596==    by 0x536BF97: Mantid::NeXus::LoadMuonNexus::loadRunDetails(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:474)
==10596==    by 0x53694E8: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:190)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 5 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329DEB: Mantid::NeXus::NXDataSetTyped<int> Mantid::NeXus::NXClass::openNXDataSet<int>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x53283B1: Mantid::NeXus::NXClass::openNXInt(std::string const&) const (NexusClasses.h:507)
==10596==    by 0x536CE3B: Mantid::NeXus::LoadMuonNexus::runLoadMappingTable(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:548)
==10596==    by 0x53695B8: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:192)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 6 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5931D1D: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD272: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:193)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596== 
==10596== 9 bytes in 1 blocks are definitely lost in loss record 7 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930C1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329DEB: Mantid::NeXus::NXDataSetTyped<int> Mantid::NeXus::NXClass::openNXDataSet<int>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x53283B1: Mantid::NeXus::NXClass::openNXInt(std::string const&) const (NexusClasses.h:507)
==10596==    by 0x53B5613: Mantid::NeXus::NXClass::getInt(std::string const&) const (NexusClasses.cpp:289)
==10596==    by 0x536E2F8: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:622)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596== 
==10596== 16 bytes in 1 blocks are definitely lost in loss record 9 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x612751: CxxTest::XmlPrinter::XmlPrinter(std::ostream&, char const*, char const*) (XmlPrinter.h:32)
==10596==    by 0x612AA8: CxxTest::XUnitPrinter::XUnitPrinter(std::ostream&) (XUnitPrinter.h:22)
==10596==    by 0x6084CE: main (DataHandlingTest_runner.cpp:25)
==10596== 
==10596== 20 bytes in 1 blocks are definitely lost in loss record 10 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53AD732: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:245)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 15 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53C9C9C: NeXus::File::getData(void*) (NeXusFile.cpp:623)
==10596==    by 0x53CAC66: NeXus::File::getStrData() (NeXusFile.cpp:822)
==10596==    by 0x536265F: Mantid::NeXus::LoadMuonNexus2::fileCheck(std::string const&) (LoadMuonNexus2.cpp:362)
==10596==    by 0x4DD9BC1: Mantid::DataHandling::Load::getFileLoader(std::string const&) (Load.cpp:129)
==10596==    by 0x4DD93E2: Mantid::DataHandling::Load::setPropertyValue(std::string const&, std::string const&) (Load.cpp:42)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 16 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ED7CF: Mantid::NeXus::getNexusEntryTypes(std::string const&, std::vector<std::string, std::allocator<std::string> >&, std::vector<std::string, std::allocator<std::string> >&) (NexusFileIO.cpp:1541)
==10596==    by 0x5389571: Mantid::NeXus::LoadNexusProcessed::fileCheck(std::string const&) (LoadNexusProcessed.cpp:1457)
==10596==    by 0x4DD9BC1: Mantid::DataHandling::Load::getFileLoader(std::string const&) (Load.cpp:129)
==10596==    by 0x4DD93E2: Mantid::DataHandling::Load::setPropertyValue(std::string const&, std::string const&) (Load.cpp:42)
==10596==    by 0x4F092C: LoadTest::testHDF4Nexus() (LoadTest.h:137)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 17 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ACD19: MuonNexusReader::readFromFile(std::string const&) (MuonNexusReader.cpp:90)
==10596==    by 0x5368725: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:98)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 18 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ACDFA: MuonNexusReader::readFromFile(std::string const&) (MuonNexusReader.cpp:103)
==10596==    by 0x5368725: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:98)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 19 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ACEF0: MuonNexusReader::readFromFile(std::string const&) (MuonNexusReader.cpp:119)
==10596==    by 0x5368725: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:98)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 20 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ACF8B: MuonNexusReader::readFromFile(std::string const&) (MuonNexusReader.cpp:134)
==10596==    by 0x5368725: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:98)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 21 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD749: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:246)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 22 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E7FC: nxigetinfo_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD5F3: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:230)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 23 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD620: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:232)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 24 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D378: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:53)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 25 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D39A: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:54)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 24 bytes in 1 blocks are definitely lost in loss record 26 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D3D7: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:55)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B78D4: Mantid::NeXus::NXDataSet::getData(void*) (NexusClasses.cpp:510)
==10596==    by 0x532D35F: Mantid::NeXus::NXDataSetTyped<float>::load(int, int, int, int, int) (NexusClasses.h:385)
==10596== 
==10596== 48 (24 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B78D4: Mantid::NeXus::NXDataSet::getData(void*) (NexusClasses.cpp:510)
==10596==    by 0x532BBF3: Mantid::NeXus::NXDataSetTyped<int>::load(int, int, int, int, int) (NexusClasses.h:385)
==10596== 
==10596== 48 bytes in 2 blocks are definitely lost in loss record 33 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B650CE: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B65ED4: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4A85E: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4BF18: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3AF76: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x593380A: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592ECF8: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F8E2: nxiopen_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596== 
==10596== 48 bytes in 2 blocks are definitely lost in loss record 34 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B640E5: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64FAC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B783B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B78A05: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4A87D: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4BF18: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3AF76: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x593380A: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596== 
==10596== 48 bytes in 2 blocks are definitely lost in loss record 35 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64FAC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B783B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B78A05: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4A87D: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4BF18: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3AF76: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x593380A: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592ECF8: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596== 
==10596== 64 bytes in 1 blocks are definitely lost in loss record 36 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53AD245: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:191)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596== 
==10596== 64 bytes in 1 blocks are definitely lost in loss record 37 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53AD253: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:192)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596== 
==10596== 72 bytes in 3 blocks are definitely lost in loss record 40 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E7FC: nxigetinfo_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B7222: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:481)
==10596==    by 0x5329EE7: Mantid::NeXus::NXDataSetTyped<char> Mantid::NeXus::NXClass::openNXDataSet<char>(std::string const&) const (NexusClasses.h:499)
==10596== 
==10596== 120 (96 direct, 24 indirect) bytes in 4 blocks are definitely lost in loss record 41 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B78D4: Mantid::NeXus::NXDataSet::getData(void*) (NexusClasses.cpp:510)
==10596==    by 0x532ECCD: Mantid::NeXus::NXDataSetTyped<char>::load(int, int, int, int, int) (NexusClasses.h:385)
==10596== 
==10596== 128 bytes in 1 blocks are definitely lost in loss record 42 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53ACCEB: MuonNexusReader::readFromFile(std::string const&) (MuonNexusReader.cpp:89)
==10596==    by 0x5368725: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:98)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596==    by 0x4F4B21: TestDescription_suite_LoadTest_testHDF4Nexus::runTest() (LoadTest.cpp:65)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596== 
==10596== 144 (120 direct, 24 indirect) bytes in 5 blocks are definitely lost in loss record 43 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B7AAA6: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B48DA7: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B49117: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4A454: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4A569: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4AA29: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B4BF18: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3AF76: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x593380A: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592ECF8: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596== 
==10596== 162 bytes in 2 blocks are definitely lost in loss record 44 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930B06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329DEB: Mantid::NeXus::NXDataSetTyped<int> Mantid::NeXus::NXClass::openNXDataSet<int>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x53283B1: Mantid::NeXus::NXClass::openNXInt(std::string const&) const (NexusClasses.h:507)
==10596==    by 0x536CE3B: Mantid::NeXus::LoadMuonNexus::runLoadMappingTable(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:548)
==10596==    by 0x53695B8: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:192)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596== 
==10596== 162 bytes in 2 blocks are definitely lost in loss record 45 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5930B1B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5930C68: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592F279: nxiopenpath_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B6EF8: Mantid::NeXus::NXDataSet::open() (NexusClasses.cpp:473)
==10596==    by 0x5329DEB: Mantid::NeXus::NXDataSetTyped<int> Mantid::NeXus::NXClass::openNXDataSet<int>(std::string const&) const (NexusClasses.h:499)
==10596==    by 0x53283B1: Mantid::NeXus::NXClass::openNXInt(std::string const&) const (NexusClasses.h:507)
==10596==    by 0x536CE3B: Mantid::NeXus::LoadMuonNexus::runLoadMappingTable(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:548)
==10596==    by 0x53695B8: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:192)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596== 
==10596== 205 bytes in 19 blocks are definitely lost in loss record 46 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53AD9DE: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:274)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596== 
==10596== 408 (384 direct, 24 indirect) bytes in 16 blocks are definitely lost in loss record 56 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B683B0: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B5C44B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C234: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E8E3: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD9F8: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:275)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596== 
==10596== 432 (384 direct, 48 indirect) bytes in 16 blocks are definitely lost in loss record 57 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ADB5F: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:286)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596== 
==10596== 432 (408 direct, 24 indirect) bytes in 17 blocks are definitely lost in loss record 58 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E7FC: nxigetinfo_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53AD9BB: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:273)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596== 
==10596== 432 (408 direct, 24 indirect) bytes in 17 blocks are definitely lost in loss record 59 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E877: nxigetdata_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53ADCD8: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:304)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596== 
==10596== 528 (408 direct, 120 indirect) bytes in 17 blocks are definitely lost in loss record 68 of 133
==10596==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==10596==    by 0x5B7FA44: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B6421B: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B64E06: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41441: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B41912: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B431FB: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x5B3C2FC: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x59318F1: ??? (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x592E7FC: nxigetinfo_ (in /usr/lib64/libNeXus.so.0.4.2)
==10596==    by 0x53B49A6: Mantid::NeXus::NXClass::readAllInfo() (NexusClasses.cpp:175)
==10596==    by 0x53B4EB2: Mantid::NeXus::NXClass::open() (NexusClasses.cpp:209)
==10596== 
==10596== 8,384 (192 direct, 8,192 indirect) bytes in 8 blocks are definitely lost in loss record 74 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D7FA: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:116)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 8,384 (192 direct, 8,192 indirect) bytes in 8 blocks are definitely lost in loss record 75 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D81C: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:117)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 8,384 (192 direct, 8,192 indirect) bytes in 8 blocks are definitely lost in loss record 76 of 133
==10596==    at 0x4A0666E: operator new(unsigned long) (vg_replace_malloc.c:220)
==10596==    by 0x4E0D859: Mantid::DataHandling::LoadGSS::exec() (LoadGSS.cpp:118)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F331B: LoadTest::testGSS() (LoadTest.h:236)
==10596==    by 0x4F4D5F: TestDescription_suite_LoadTest_testGSS::runTest() (LoadTest.cpp:107)
==10596==    by 0x60975C: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==10596==    by 0x60CF11: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==10596==    by 0x60CE14: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==10596==    by 0x60CCD2: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==10596==    by 0x60CB5C: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==10596== 
==10596== 80,288 bytes in 19 blocks are definitely lost in loss record 132 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53ADB35: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:283)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596== 
==10596== 80,288 bytes in 19 blocks are definitely lost in loss record 133 of 133
==10596==    at 0x4A062CA: operator new[](unsigned long) (vg_replace_malloc.c:264)
==10596==    by 0x53ADCAE: MuonNexusReader::readMuonLogData(void*) (MuonNexusReader.cpp:301)
==10596==    by 0x53AD491: MuonNexusReader::readLogData(std::string const&) (MuonNexusReader.cpp:216)
==10596==    by 0x535C70D: Mantid::NeXus::LoadMuonLog::exec() (LoadMuonLog.cpp:59)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x536D3C6: Mantid::NeXus::LoadMuonNexus::runLoadLog(boost::shared_ptr<Mantid::DataObjects::Workspace2D>) (LoadMuonNexus.cpp:569)
==10596==    by 0x5369620: Mantid::NeXus::LoadMuonNexus::exec() (LoadMuonNexus.cpp:193)
==10596==    by 0x535EB82: Mantid::NeXus::LoadMuonNexus2::exec() (LoadMuonNexus2.cpp:69)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4DDB72C: Mantid::DataHandling::Load::exec() (Load.cpp:256)
==10596==    by 0x62E5EA1: Mantid::API::Algorithm::execute() (Algorithm.cpp:256)
==10596==    by 0x4F0AC7: LoadTest::testHDF4Nexus() (LoadTest.h:139)
==10596== 
==10596== LEAK SUMMARY:
==10596==    definitely lost: 164,787 bytes in 211 blocks
==10596==    indirectly lost: 24,912 bytes in 38 blocks
==10596==      possibly lost: 0 bytes in 0 blocks
==10596==    still reachable: 898,040 bytes in 84 blocks
==10596==         suppressed: 0 bytes in 0 blocks
==10596== Reachable blocks (those to which a pointer was found) are not shown.
==10596== To see them, rerun with: --leak-check=full --show-reachable=yes
==10596== 
==10596== For counts of detected and suppressed errors, rerun with: -v
==10596== Use --track-origins=yes to see where uninitialised values come from
==10596== ERROR SUMMARY: 325 errors from 48 contexts (suppressed: 111 from 7)
