LOQ
!This is a LOQ user file for Mantid
MASK/CLEAR
MASK/CLEAR/TIME
DET/MERGE
DET/RESCALE 1.0
DET/RESCALE/FIT 0.15 0.25
DET/SHIFT 0.0
DET/SHIFT/FIT 0.15 0.25

L/WAV 2.2 10.0 .035/LOG
L/R 35 419 3
L/Q .009 .285 .002/lin
L/QXY 0 0.1 .002/lin
BACK/MON/TIMES 31000 39000
FIT/TRANS/YLOG 2.2 10.0
MON/DIRECT=DIRECT.041
MON/HAB=DIRECTHAB.983
MON/FLAT=MANTID_FLAT_CELL.061B
!PRINT XCORR **is** implemented if using Mantid 1.1.9556 or later & LOQ_Definition.xml valid from 2002-02-26
!PRINT YCORR **is** implemented if using Mantid 1.1.9556 or later & LOQ_Definition.xml valid from 2002-02-26
MASK H126>H127
!PRINT no box masks implemented because corners are masked by default
MASK/T 19711.5 21228.5
MASK/T 39354.5 41348.5
!PRINT masking out hab spectra 16641 & 17341 which get double counts
MASK S16641
MASK S17341
! set offset value = (-11.0 + Lsm) x 1000
SAMPLE/OFFSET -2.0
SET CENTRE 323.64 328.54 5.00 5.00
SET SCALES 1.507 1.179 1.233 1.244 1.216
PRINT MON/HABEFF & MON/HABPATH corrections not yet implemented
PRINT 05/07/11 centre & scale from TK49 64185.ADD
PRINT Loaded: MASK_MAN.112A for Mantid, Team LOQ, 8mm
