  Instrumental resolution function for POWGEN/SNS  J.P. Hodges  2011-09-02  ireso: 6
! To be used with function NPROF=10 in FullProf  (Res=6)
! ----------------------------------------------  Bank 2  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt
NPROF 10
!       Tof-min(us)    step      Tof-max(us)
TOFRG   6833.000          5.00000        72230.000
!       Zero   Dtt1
ZD2TOF     0.00000     22589.04077
!       Zerot    Dtt1t       Dtt2t    x-cross    Width
ZD2TOT    7.60295     22551.61988        -5.40970    0.3560000000         1.19596
!     TOF-TWOTH of the bank
TWOTH    90.000
!       Sig-2     Sig-1     Sig-0
SIGMA  347.175433        3.239089        0.000000
!       Gam-2     Gam-1     Gam-0
GAMMA          0.000000         1.862000         0.000000
!          alph0       beta0       alph1       beta1
ALFBE        2.225467         4.683990         1.566032         3.290892
!         alph0t      beta0t      alph1t      beta1t
ALFBT       24.348297        65.913699         0.000000         7.764043
END
