<mockup version="1.0" skin="sketch" measuredW="1717" measuredH="762" mockupW="1594" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="113" w="586" h="606" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="113" w="586" h="606" measuredW="531" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Grouping%20Options%2C%20Plot%20Options%2C%20Data%20Analysis%2C%20Result%20Table</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="324" y="676" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="169" w="491" h="210" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Values</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="743" y="600" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="339" y="393" w="492" h="157" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fitting%20Results</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="566" w="487" h="87" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Table</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="600" w="329" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="405" y="602" w="328" h="23" measuredW="311" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>13</size>
        <text>MUSR00015194%3B%20Group%3DLong%3B%20%231_fittingResults</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="350" y="601" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="291" y="85" w="599" h="641" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Muon%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="123" y="393" w="157" h="139" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20will%20default%20to%20something%20sensible%20but%20can%20be%20changed%20by%20the%20user</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="244" y="500" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="342" y="196" w="474" h="183" measuredW="252" measuredH="208" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Log%20Value%2C%20From%2C%20To%2C%20Include%0ATemperature%2C%20100%2C%20200%2C%20%5Bx%5D%0ASigma%2C%200%2C%201%2C%20%5B%5D%0AHeight%2C%20%3F%2C%20%3F%2C%20%5Bx%5D%0APeak%20Centre%2C%20%3F%2C%20%3F%2C%20%5Bx%5D%0ACost%20Function%20%2C%20%3F%2C%20%3F%2C%20%5B%5D%0A%20%0A%7B50%2C%2025%2C%2025%2C%2025%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="813" y="198" w="-1" h="181" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="342" y="415" w="472" h="134" measuredW="371" measuredH="208" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Fitting%20Name%2C%20Include%0AMUSR00015192%3B%20Group%3DLong%3B%20%231_parameters%2C%20%5B%5D%0AMUSR00015193%3B%20Group%3DLong%3B%20%231_parameters%2C%20%5B%5D%0AMUSR00015194%3B%20Group%3DLong%3B%20%231_parameters%2C%20%5Bx%5D%0AMUSR00015195%3B%20Group%3DLong%3B%20%231_parameters%2C%20%5B%5D%0AMUSR00015196%3B%20Group%3DLong%3B%20%231_parameters%2C%20%5B%5D%0A%20%0A%7B100%2C%2025%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="811" y="416" w="-1" h="134" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="550" w="290" h="158" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20want%20to%20plot%20more%20than%20one%20results%20table%20at%20one%20time%20then%20list%20of%20log%20values%20will%20have%20to%20be%20checked%20against%20each%20other%20which%20could%20be%20less%20efficient%20than%20doing%20them%20on%20their%20own.%20...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="784" y="510" w="169" h="112" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1121" y="296" w="311" h="136" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20It%20would%20also%20mean%20that%20this%20list%20would%20become%20more%20efficient%20if%20it%20is%20filled%20dynamically%20based%20on%20the%20log%20values%20that%20are%20from%20the%20fitting%20parameters%20selected.%20...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="450" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="842" y="281" w="272" h="56" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1455" y="400" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1561" y="519" w="156" h="134" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%20This%20would%20then%20become%20just%20a%20simple%20drop%20down%20box%20to%20select%20the%20fitting.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1385" y="737" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MUSR00015194%3B%20Group%3DLong%3B%20%231_parameters</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="1513" y="661" w="48" h="58" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>