Instrument parameter file:
1 2.009436  90.122000
2 2.009436  90.122000
L1 43.754
#S 1 characterization runs
#L frequency(Hz) center_wavelength(angstrom) bank_num vanadium_run empty_run vanadium_back d_min(angstrom) d_max(angstrom)
   60            2.4                       1        0            0         0             0.05            5.0               5000.0   60000.0
   60            2.4                       2        0            0         0             0.05            5.0               5000.0   60000.0
   30            1.066                     1        0            0         0             0.05            5.0               5000.0   60000.0
   30            1.066                     2        0            0         0             0.05            5.0               5000.0   60000.0
   20            2.79999995232             1        0            0         0             0.05            5.0               5000.0   60000.0
   20            2.79999995232             2        0            0         0             0.05            5.0               5000.0   60000.0

# Note: Using 2 bank-grouping but focussed to a single bank (bank 1/west)
