LOQ
!This is a LOQ user file for Mantid
MASK/CLEAR
MASK/CLEAR/TIME
DET/HAB
L/R 35 750 3
L/WAV 2.2 10.0 .035/LOG  
L/Q .1 1.6 0.0125/lin
L/QXY 0 0.1 .002/lin
BACK/MON/TIMES 31000 39000
FIT/TRANS/YLOG 2.2 10.0
MON/DIRECT=DIRECT.041
MON/HAB=DIRECTHAB.983
!PRINT using new flat cell (flood) file
MON/FLAT=MANTID_FLAT_CELL.115
!PRINT XCORR **is** implemented if using Mantid 1.1.9556 or later & LOQ_Definition.xml valid from 2002-02-26
!PRINT YCORR **is** implemented if using Mantid 1.1.9556 or later & LOQ_Definition.xml valid from 2002-02-26
MASK H126>H127
!PRINT no box masks implemented because corners are masked by default
MASK/T 19711.5 21228.5
MASK/T 39354.5 41348.5
PRINT masking out hab spectra 16641 & 17341 which get double counts
MASK S16641
MASK S17341
PRINT masking out BOTTOM LEFT HAB module which is counting too high
MASK S16737>17084
! set offset value = (-11.0 + Lsm) x 1000
SAMPLE/OFFSET +1.0
SET CENTRE 324.116 329.96 5.00 5.00
SET SCALES 1.497 1.179 1.233 1.244 1.216
!PRINT masking off top of detector for p-cell
!MASK H119>125
PRINT MON/HABEFF & MON/HABPATH corrections not yet implemented
PRINT 28/09/12 centre & scale from Mantid/SANSview, 73377
PRINT Loaded: MASKLOQ_MAN_123A Xpress Hellma 8mm
