  Instrumental resolution function for POWGEN/SNS J.P. Hodges 12/2010  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 1  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   2278.0570      5.0000   46760.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22780.5700   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22790.129    0.30    0.3560    1.2141  -70.60 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA  403.300    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      3.201      8.150      7.674  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       65.140     78.412      0.000      0.000   
! ----------------------------------------------  Bank 2  CWL =   1.0660A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   6286.9242      5.0000   70140.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22778.7110   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22789.852    0.30    0.3560    1.8618  -90.00 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA  167.000    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      4.164      8.003      7.496  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       77.446     97.513      0.000      0.000   
! ----------------------------------------------  Bank 3  CWL =   1.3330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   9430.3806      5.0000   81830.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22778.6970   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22784.436    0.30    0.3560    2.3438  -60.70 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA  131.200    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      3.558      7.341      7.525  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT      105.860    100.050     19.254      3.692   
! ----------------------------------------------  Bank 4  CWL =   1.5990A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   12574.1074      5.0000   93520.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22779.1800   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22774.984    0.30    0.3560    2.7153  -45.90 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA  105.700    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      7.259      8.746  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT      122.790    111.210     60.747      2.755   
! ----------------------------------------------  Bank 5  CWL =   2.6650A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   25146.4439      5.0000   140300.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22777.5760   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22777.682    0.30    0.3560    6.7863  -49.40 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA   32.300    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      8.093     13.711  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT      148.530    140.770    117.820      4.000   
! ----------------------------------------------  Bank 6  CWL =   3.7310A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   37731.3837      5.0000   187000.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22784.6520   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22748.025    0.30    0.3560    7.0000  110.30 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA   25.590    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      0.000      0.000  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       86.477    110.880     25.439      2.469   
! ----------------------------------------------  Bank 7  CWL =   4.7970A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   50306.4758      5.0000   233800.0000 
!        Dtt1      Dtt2         Zero 
D2TOF       22783.7300   0.00     0.0000  
!        Dtt1t       Dtt2t    x-cross    Width   Zerot
D2TOT   22755.604    0.30    0.3560    7.0000   11.10 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA   22.360    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      0.000      0.000  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT        2.158    181.070      1.906    181.070   
END 





