==29480== Memcheck, a memory error detector.
==29480== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==29480== Using LibVEX rev 1575, a library for dynamic binary translation.
==29480== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==29480== Using valgrind-3.1.1, a dynamic binary instrumentation framework.
==29480== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==29480== For more details, rerun with: -v
==29480== 
Running 446 tests..............................................................................................................................................................................................................................................................................................................................................................................................................................................................OK!
==29480== 
==29480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==29480== malloc/free: in use at exit: 3,675,266 bytes in 925 blocks.
==29480== malloc/free: 835,166 allocs, 834,241 frees, 116,501,489 bytes allocated.
==29480== For counts of detected errors, rerun with: -v
==29480== searching for pointers to 925 not-freed blocks.
==29480== checked 39,157,480 bytes.
==29480== 
==29480== 152 (72 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 34
==29480==    at 0x4904DB5: operator new(unsigned long) (vg_replace_malloc.c:168)
==29480==    by 0x4BB01B4: Mantid::Geometry::ShapeFactory::parseCone(Poco::XML::Element*, std::map<int, Mantid::Geometry::Surface*, std::less<int>, std::allocator<std::pair<int const, Mantid::Geometry::Surface*> > >&, int&) (ShapeFactory.cpp:590)
==29480==    by 0x4BB1E38: Mantid::Geometry::ShapeFactory::createShape(Poco::XML::Element*) (ShapeFactory.cpp:189)
==29480==    by 0x566B3D: ShapeFactoryTest::getObject(std::string) (ShapeFactoryTest.h:321)
==29480==    by 0x56E967: ShapeFactoryTest::testTypingErrorInAttribute() (ShapeFactoryTest.h:300)
==29480==    by 0x56E88F: TestDescription_ShapeFactoryTest_testTypingErrorInAttribute::runTest() (runner.cpp:2492)
==29480==    by 0x422B20: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==29480==    by 0x42E93D: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==29480==    by 0x42E840: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==29480==    by 0x42E6B3: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==29480==    by 0x42E5D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29480==    by 0x42E580: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29480== 
==29480== 
==29480== 184 (104 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 34
==29480==    at 0x4904DB5: operator new(unsigned long) (vg_replace_malloc.c:168)
==29480==    by 0x4BAFF93: Mantid::Geometry::ShapeFactory::parseCone(Poco::XML::Element*, std::map<int, Mantid::Geometry::Surface*, std::less<int>, std::allocator<std::pair<int const, Mantid::Geometry::Surface*> > >&, int&) (ShapeFactory.cpp:579)
==29480==    by 0x4BB1E38: Mantid::Geometry::ShapeFactory::createShape(Poco::XML::Element*) (ShapeFactory.cpp:189)
==29480==    by 0x566B3D: ShapeFactoryTest::getObject(std::string) (ShapeFactoryTest.h:321)
==29480==    by 0x56E967: ShapeFactoryTest::testTypingErrorInAttribute() (ShapeFactoryTest.h:300)
==29480==    by 0x56E88F: TestDescription_ShapeFactoryTest_testTypingErrorInAttribute::runTest() (runner.cpp:2492)
==29480==    by 0x422B20: CxxTest::RealTestDescription::run() (RealDescriptions.cpp:96)
==29480==    by 0x42E93D: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (TestRunner.h:74)
==29480==    by 0x42E840: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (TestRunner.h:61)
==29480==    by 0x42E6B3: CxxTest::TestRunner::runWorld() (TestRunner.h:46)
==29480==    by 0x42E5D4: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (TestRunner.h:23)
==29480==    by 0x42E580: CxxTest::ErrorFormatter::run() (ErrorFormatter.h:47)
==29480== 
==29480== 
==29480== 1,440 bytes in 6 blocks are possibly lost in loss record 19 of 34
==29480==    at 0x4905D27: calloc (vg_replace_malloc.c:279)
==29480==    by 0x586A58F: Standard_MMgrOpt::Allocate(unsigned long) (in /opt/OpenCASCADE/lib64/libTKernel-6.3.0.so)
==29480==    by 0x7846BD3: BRepAdaptor_Curve::Initialize(TopoDS_Edge const&, TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKBRep-6.3.0.so)
==29480==    by 0x5C405FF: IntTools_FClass2d::Init(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C42613: IntTools_FClass2d::IntTools_FClass2d(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C25B0B: IntTools_Context::FClass2d(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C27548: IntTools_Context::StatePointFace(TopoDS_Face const&, gp_Pnt2d const&) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C276C8: IntTools_Context::IsPointInOnFace(TopoDS_Face const&, gp_Pnt2d const&) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C277A1: IntTools_Context::IsValidPointForFace(gp_Pnt const&, TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5C277DE: IntTools_Context::IsValidPointForFaces(gp_Pnt const&, TopoDS_Face const&, TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5BD5C1E: BOPTools_PaveFiller::PutBoundPaveOnCurve(BOPTools_Curve&, BOPTools_SSInterference&) (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480==    by 0x5BE2EE9: BOPTools_PaveFiller::PutPavesOnCurves() (in /opt/OpenCASCADE/lib64/libTKBO-6.3.0.so)
==29480== 
==29480== 
==29480== 2,578 bytes in 64 blocks are possibly lost in loss record 22 of 34
==29480==    at 0x4904DB5: operator new(unsigned long) (vg_replace_malloc.c:168)
==29480==    by 0x324D4902DD: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.3)
==29480==    by 0x324D49269A: (within /usr/lib64/libstdc++.so.6.0.3)
==29480==    by 0x324D4927B2: std::string::string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.3)
==29480==    by 0x4DF3CFD: Mantid::Kernel::UnitFactoryImpl::UnitFactoryImpl() (UnitFactory.cpp:10)
==29480==    by 0x4DF3771: Mantid::Kernel::CreateUsingNew<Mantid::Kernel::UnitFactoryImpl>::Create() (SingletonHolder.h:65)
==29480==    by 0x4DF3931: Mantid::Kernel::SingletonHolder<Mantid::Kernel::UnitFactoryImpl>::Instance() (SingletonHolder.h:85)
==29480==    by 0x4DEB3B1: __static_initialization_and_destruction_0(int, int) (Unit.cpp:82)
==29480==    by 0x4DEB8B4: _GLOBAL__I__ZNK6Mantid6Kernel4Unit15quickConversionERKS1_RdS4_ (Unit.cpp:586)
==29480==    by 0x4DF7F05: (within /mnt/isishome/wmx35332/Mantid/Code/Mantid/debug/libMantidKernel.so)
==29480==    by 0x4D9E5E2: (within /mnt/isishome/wmx35332/Mantid/Code/Mantid/debug/libMantidKernel.so)
==29480== 
==29480== 
==29480== 2,768 bytes in 1 blocks are possibly lost in loss record 23 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x75A36B8: TColgp_Array1OfPnt2d::TColgp_Array1OfPnt2d(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x75A908A: TColgp_HArray1OfPnt2d::TColgp_HArray1OfPnt2d(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x761C2B3: Poly_Triangulation::Poly_Triangulation(int, int, unsigned) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC343B: BRepMesh_FastDiscret::AddInShape(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC859A: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480== 
==29480== 
==29480== 4,152 bytes in 1 blocks are possibly lost in loss record 24 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x75A391C: TColgp_Array1OfPnt::TColgp_Array1OfPnt(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x761C209: Poly_Triangulation::Poly_Triangulation(int, int, unsigned) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC343B: BRepMesh_FastDiscret::AddInShape(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC859A: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480==    by 0x4B417DF: Mantid::Geometry::OCGeometryGenerator::Generate() (OCGeometryGenerator.cpp:59)
==29480== 
==29480== 
==29480== 8,144 bytes in 72 blocks are definitely lost in loss record 25 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x58053CE: TColStd_Array1OfInteger::TColStd_Array1OfInteger(int, int) (in /opt/OpenCASCADE/lib64/libTKernel-6.3.0.so)
==29480==    by 0x761B8B9: Poly_PolygonOnTriangulation::Poly_PolygonOnTriangulation(TColStd_Array1OfInteger const&, TColStd_Array1OfReal const&) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC0FDB: BRepMesh_FastDiscret::Add(TopoDS_Edge const&, TopoDS_Face const&, Handle_BRepAdaptor_HSurface const&, Handle_Geom2d_Curve const&, double, double, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC944D: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480==    by 0x4B417DF: Mantid::Geometry::OCGeometryGenerator::Generate() (OCGeometryGenerator.cpp:59)
==29480== 
==29480== 
==29480== 16,288 bytes in 72 blocks are definitely lost in loss record 28 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x58059FE: TColStd_Array1OfReal::TColStd_Array1OfReal(int, int) (in /opt/OpenCASCADE/lib64/libTKernel-6.3.0.so)
==29480==    by 0x580C3FA: TColStd_HArray1OfReal::TColStd_HArray1OfReal(int, int) (in /opt/OpenCASCADE/lib64/libTKernel-6.3.0.so)
==29480==    by 0x761B8FC: Poly_PolygonOnTriangulation::Poly_PolygonOnTriangulation(TColStd_Array1OfInteger const&, TColStd_Array1OfReal const&) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC26BB: BRepMesh_FastDiscret::Add(TopoDS_Edge const&, TopoDS_Face const&, Handle_BRepAdaptor_HSurface const&, Handle_Geom2d_Curve const&, double, double, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC944D: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480== 
==29480== 
==29480== 555,088 bytes in 19 blocks are definitely lost in loss record 31 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x75A36B8: TColgp_Array1OfPnt2d::TColgp_Array1OfPnt2d(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x75A908A: TColgp_HArray1OfPnt2d::TColgp_HArray1OfPnt2d(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x761C2B3: Poly_Triangulation::Poly_Triangulation(int, int, unsigned) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC343B: BRepMesh_FastDiscret::AddInShape(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC859A: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480== 
==29480== 
==29480== 812,736 bytes in 20 blocks are definitely lost in loss record 32 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x75A2101: Poly_Array1OfTriangle::Poly_Array1OfTriangle(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x761C22E: Poly_Triangulation::Poly_Triangulation(int, int, unsigned) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC343B: BRepMesh_FastDiscret::AddInShape(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC859A: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480==    by 0x4B417DF: Mantid::Geometry::OCGeometryGenerator::Generate() (OCGeometryGenerator.cpp:59)
==29480== 
==29480== 
==29480== 832,632 bytes in 19 blocks are definitely lost in loss record 33 of 34
==29480==    at 0x4905207: operator new[](unsigned long) (vg_replace_malloc.c:201)
==29480==    by 0x75A391C: TColgp_Array1OfPnt::TColgp_Array1OfPnt(int, int) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x761C209: Poly_Triangulation::Poly_Triangulation(int, int, unsigned) (in /opt/OpenCASCADE/lib64/libTKMath-6.3.0.so)
==29480==    by 0x5FC343B: BRepMesh_FastDiscret::AddInShape(TopoDS_Face const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FC859A: BRepMesh_FastDiscret::Add(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCC8C5: BRepMesh_IncrementalMesh::Update(TopoDS_Face const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCDA9F: BRepMesh_IncrementalMesh::Update(TopoDS_Shape const&) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE14E: BRepMesh_IncrementalMesh::Perform() (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FCE28C: BRepMesh_IncrementalMesh::BRepMesh_IncrementalMesh(TopoDS_Shape const&, double, unsigned, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x5FACB7C: BRepMesh::Mesh(TopoDS_Shape const&, double) (in /opt/OpenCASCADE/lib64/libTKMesh-6.3.0.so)
==29480==    by 0x4B4161C: Mantid::Geometry::OCGeometryGenerator::AnalyzeObject() (OCGeometryGenerator.cpp:99)
==29480==    by 0x4B417DF: Mantid::Geometry::OCGeometryGenerator::Generate() (OCGeometryGenerator.cpp:59)
==29480== 
==29480== LEAK SUMMARY:
==29480==    definitely lost: 2,225,064 bytes in 204 blocks.
==29480==    indirectly lost: 160 bytes in 2 blocks.
==29480==      possibly lost: 10,938 bytes in 72 blocks.
==29480==    still reachable: 1,439,104 bytes in 647 blocks.
==29480==         suppressed: 0 bytes in 0 blocks.
==29480== Reachable blocks (those to which a pointer was found) are not shown.
==29480== To see them, rerun with: --show-reachable=yes
