IndirectILLreduction

IN16 is an indirect spectrometer which now has its raw data in NXS format.
ILL computing group have written the algorithm LoadILLindirect to read it.
The Python algorithm IndirectILLreduction uses that alg to read the raw data & converts it into Energy Transfer.
It is based on the Indirect Load Ascii procedures.

The new IN16B has a second method of collecting data which they call 'mirror sense' so there are 2 modes of operation. 
Up to now the instrument control program has not been creating a parameter in the NXS file to specify which mode is used.
This will change soon.

The main procedure is ILLindirect in IndirectNeutron.py and is called from IndirectILLreduction.
The raw NXS file names do not have an instrument prefix just the number. IndirectILLreduction reads this and creates a WS
called IN16_<runnumber>_raw and adds the mirror sense option to the Sample Logs.

The routine requires 2 extra files in the Instrument directory: the IPF IN16B_silicon_111_Parameters.xml for analyser data &
IN16B_groups.map for the alg GroupDetectors.

Testing.
1. For normal mode, Py file IN16_normal.py & data files 042385.nxs
2. For mirror sense, Py file IN16_mirror.py & data file 034745.nxs

Future: the interface Load Ascii can be used. The nxs file is selected & read using LoadILLindirect. The instrument
is obtained from the SampleLog to give the choice of analyser & to rename as IN16_<runnumber>_raw and 
ILLindirect is called.