! ----------------------------------------------  Bank 4  CWL =   1.5000A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG    475.2260      5.0000   25000.0000 
!       Zero   Dtt1  
ZD2TOF     0.00   9504.5200  
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT    40.00    9479.825    0.30    0.4373    2.9654 
!     TOF-TWOTH of the bank 
TWOTH   122.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA    0.000   340.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        1.000      5.000     11.166     11.498  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT      114.120     88.292    106.590      0.000   
END 
