  Instrumental resolution function for POWGEN/SNS  J.P. Hodges  2011-09-02  ireso: 6
! To be used with function NPROF=10 in FullProf  (Res=6)
! ----------------------------------------------  Bank 4  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt
NPROF 10
!       Tof-min(us)    step      Tof-max(us)
TOFRG   475.226          5.00000        25000.000
!       Zero   Dtt1
ZD2TOF     0.00000      9491.30812
!       Zerot    Dtt1t       Dtt2t    x-cross    Width
ZD2TOT    140.61551      9397.15021         0.30000    0.4373000000         2.96540
!     TOF-TWOTH of the bank
TWOTH    122.000
!       Sig-2     Sig-1     Sig-0
SIGMA  4.414745      343.505381        0.000000
!       Gam-2     Gam-1     Gam-0
GAMMA          0.000000         0.000000         0.000000
!          alph0       beta0       alph1       beta1
ALFBE        0.152170         2.386243         6.902301        10.319437
!         alph0t      beta0t      alph1t      beta1t
ALFBT       114.120000        88.292000        56.928184        -0.035586
END
