  Instrumental resolution function for POWGEN/SNS  J.P. Hodges  2011-09-02  ireso: 6
! To be used with function NPROF=10 in FullProf  (Res=6)
! ----------------------------------------------  Bank 3  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt
NPROF 10
!       Tof-min(us)    step      Tof-max(us)
TOFRG   9800.000          5.00000        86000.000
!       Zero   Dtt1
ZD2TOF     0.00000     22588.61371
!       Zerot    Dtt1t       Dtt2t    x-cross    Width
ZD2TOT    -92.71946     22624.86010       -66.23187    0.3560000000         1.83175
!     TOF-TWOTH of the bank
TWOTH    90.000
!       Sig-2     Sig-1     Sig-0
SIGMA  99.202711       55.597537        0.000000
!       Gam-2     Gam-1     Gam-0
GAMMA          0.000000         2.742000         0.000000
!          alph0       beta0       alph1       beta1
ALFBE        0.570571         1.317992         4.995401        10.968557
!         alph0t      beta0t      alph1t      beta1t
ALFBT       97.103929        51.791397        25.334872         2.048057
END
