  Instrumental resolution function for POWGEN/SNS  A Huq  2013-08-25 ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 1  CWL =   0.9000A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   5000.0000      5.0000   93000.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22589.02344 
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT -2.51251  22559.40234    0.30    0.3560    1.6368 
!     TOF-TWOTH of the bank 
TWOTH    90.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA  219.063     12.930     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA    0.000    1.926    0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        1.677      6.276      4.633      4.094  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       40.480     84.073      0.000      2.737   
END 
  Instrumental resolution function for POWGEN/SNS  A Huq  2013-08-25 ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 2  CWL =   1.066A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   6775.0000      5.0000  104000.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22589.20898 
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT -2.51251  22562.35156    0.30    0.3560    1.6368 
!     TOF-TWOTH of the bank 
TWOTH    90.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA  151.891     10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA      0.000     2.577     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        1.677      6.276      4.633      4.094  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       40.480     84.073      0.000      2.737   
END 
 Instrumental resolution function for POWGEN/SNS  A Huq  2013-08-25  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 3  CWL =   1.3330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   9800.0000      5.0000   121700.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22589.56055  
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT -42.76068   22588.56250    0.30    0.3560    2.4135 
!     TOF-TWOTH of the bank 
TWOTH    90.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA  94.170     10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     2.780     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        1.500      3.012      5.502      9.639  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       86.059     96.487     13.445      3.435  
END
 Instrumental resolution function for POWGEN/SNS  A Huq  2013-08-25  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6)
! ----------------------------------------------  Bank 4  CWL =   2.6650A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   25980.0000      5.0000   207600.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22591.34961 
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT -50.94585   22591.38672    0.30    0.3560    6.9671 
!     TOF-TWOTH of the bank 
TWOTH    90.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA   17.859     10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     6.107     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      8.237     13.506  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT      145.120    150.950    145.120     27.150   
END 
 Instrumental resolution function for POWGEN/SNS  A Huq   2013-09-06  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6)
! ----------------------------------------------  Bank 5  CWL =   4.7970A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   50544.0000      5.0000   346000.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22580.87695  
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT  24.74942   22575.86133   0.30    0.2500    5.8675 
!     TOF-TWOTH of the bank 
TWOTH    90.000 
!       Sig-2     Sig-1     Sig-0 
SIGMA   12.167     10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     6.527     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        0.500      2.000      4.000      7.000  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT     108.960007  182.279999  115.701996   10.000000  
END 