# -*- coding: utf-8 -*-
[inherit]
file = /etc/trac/trac.ini

[ticket-workflow]
; scicomp-workflow.ini
;
; This workflow is intended to be a "fixed" version of the original workflow.
;
; If you adopt it for an existing Trac environment, don't forget to convert
; the status of your existing tickets.
;
; Both the setup of the new [ticket-workflow] and the migration can be achieved
; by using the following script:
;
; contrib/workflow/migrate_original_to_basic.py

leave = * -> *
leave.operations = leave_status
leave.default = 1

accept = new,assigned,accepted,reopened -> accepted
accept.permissions = TICKET_MODIFY
accept.operations = set_owner_to_self

reassign = new,assigned,accepted,reopened,verifying -> assigned
reassign.permissions = TICKET_MODIFY
reassign.operations = set_owner

reopen = verifying,closed -> reopened
reopen.permissions = TICKET_MODIFY
reopen.operations = del_resolution

;?? check this works - we want to set tthe owner and the resolution
resolve_new = new -> verify
resolve_new.name = resolve
resolve_new.operations = set_resolution,set_owner_to_self 
resolve_new.permissions = TICKET_MODIFY
resolve_new.set_resolution = invalid,wontfix,duplicate,worksforme

resolve = accepted -> verify
resolve.name = Resolve
resolve.permissions = TICKET_MODIFY

;?? the operation does not exist yet
verifying = verify -> verifying
verifying.name = Accept to verify
verifying.permissions = TICKET_MODIFY
verifying.operations = set_tester_to_self

passreview = verifying -> closed
passreview.name = Pass Testing
passreview.permissions = TICKET_MODIFY

;?? the operation does not exist yet
declinereview = verifying -> verify
declinereview.name = Return ticket to testing pool
declinereview.permissions = TICKET_MODIFY
declinereview.operations = clear_tester

[milestone-groups]
closed = closed
closed.order = 0
closed.query_args = group=resolution
closed.overall_completion = true

SQA = resolved,verify,verifying,review
SQA.order = 1
SQA.css_class = sqa
SQA.label = SQA

active = *
active.order = 2
active.css_class = accepted

new = new,reopened,assigned
new.order = 3
