 Currently when:

 1) In MantidPlot load say:
 \\isis\inst$\NDXPEARL\Instrument\data\cycle_11_4\PEARL00073066.raw
 2) view detector table

 and you see:

  0      1       1       1.75            180              0         yes
  1      2       2       1.7             180              0         yes
  2      3       3       0.98            180              0         yes
  3      4       4       0.65            0                0         yes
  4      5       5       510             0                0         yes
  5      6       0       0               0                0         no
  6      7       0       0               0                0         no
  7      8       0       0               0                0         no
  8      9       1,001   0.7934514792979 81.62991138     20         no

 Where the 7th column is 'Monitor'.

 However the detector table contains rows which are neither  monitor nor a detector in Mantid. At the moment this is  indicated by having the 3th column 'Detector ID' set to zero.
 However to make this more clear, for such rows, set the text in  the 7th column to 'n/a', so that the detector table view above  changes to:

  0      1       1       1.75            180              0         yes
  1      2       2       1.7             180              0         yes
  2      3       3       0.98            180              0         yes
  3      4       4       0.65            0                0         yes
  4      5       5       510             0                0         yes
  5      6       0       0               0                0         n/a
  6      7       0       0               0                0         n/a
  7      8       0       0               0                0         n/a
  8      9       1,001   0.7934514792979 81.62991138     20         no
 