  Instrumental resolution function for POWGEN/SNS  A Huq  2013-12-03  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 1  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   5000.2300      4.0002  51000.0000
!          Zero    Dtt1
ZD2TOF      0.00   22584.51172
!          Zerot   Dtt1t         Dtt2t    x-cross Width
ZD2TOT   11.31754   22604.85156     0.3000  0.3560  1.0521
!     TOF-TWOTH of the bank
TWOTH     90.00
!           Sig-2       Sig-1       Sig-0
SIGMA     279.996      10.000       0.000
!           Gam-2       Gam-1       Gam-0
GAMMA       0.000       5.744       0.000
!         alph0       beta0       alph1       beta1
ALFBE    1.881868    6.251096    0.000000    0.000000
!         alph0t      beta0t      alph1t      beta1t
ALFBT   64.410156   85.918922    0.000000    0.000000
END
