Instrumental resolution function for HRPD/ISIS L. Chapon 12/2003  ireso: 5
! To be used with function NPROF=9 in FullProf (Res=5)
! ----------------------------------------------------  Bank 1
!  Type of profile function: back-to-back expon * pseudo-Voigt
NPROF   9
!       Tof-min(us)    step      Tof-max(us)
TOFRG   14364.0000      1.0000   105100.00000
!        Dtt1           Dtt2       Zero
D2TOF     48303.082           -4.093        -4.734
!     TOF-TWOTH of the bank
TWOTH    168.33
!       Sig-2     Sig-1     Sig-0
SIGMA   0.000     113.024      0.000
!       Gam-2     Gam-1     Gam-0
GAMMA   0.000     0.000   6.611
!          alph0       beta0       alph1       beta1
ALFBE    0.000000    0.023271    0.081722    0.006292    
END
! ----------------------------------------------------- Bank 2
!  Type of profile function: back-to-back expon * pseudo-Voigt
NPROF   9
!       Tof-min(us)    step      Tof-max(us)
TOFRG   12680.00     7.85    111500.00
!        Dtt1          Dtt2        Zero
D2TOF     34837.125           -0.232        2.461
!     TOF-TWOTH of the bank
TWOTH    89.58
!       Sig-2       Sig-1     Sig-0
SIGMA   148.243     3788.630     0.000
!       Gam-2     Gam-1     Gam-0
GAMMA   0.000     5.886     0.000
!          alph0       beta0       alph1       beta1
ALFBE    0.000000    0.018108    0.109024    0.015182    
END
! ----------------------------------------------------- Bank 3
!  Type of profile function: back-to-back expon * pseudo-Voigt
NPROF   9
!       Tof-min(us)    step      Tof-max(us)
TOFRG   11570.00     7.85    111500.00
!        Dtt1          Dtt2        Zero
D2TOF     12772.406           13.337        0.000
!     TOF-TWOTH of the bank
TWOTH    89.58
!       Sig-2       Sig-1     Sig-0
SIGMA   213.482     5729.243     0.000
!       Gam-2     Gam-1     Gam-0
GAMMA   0.000     0.010     0.000
!          alph0       beta0       alph1       beta1
ALFBE    0.000000    0.024506    0.152657    0.012394    
END
