Process:         MantidPlot [45549]
Path:            /Applications/MantidPlot.app/Contents/MacOS/MantidPlot
Identifier:      ???
Version:         2.4.2164 (2.4.2164)
Code Type:       X86-64 (Native)
Parent Process:  launchd [102]

Date/Time:       2013-05-08 11:49:34.143 +0100
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Interval Since Last Report:          19990710 sec
Crashes Since Last Report:           3243
Per-App Interval Since Last Report:  2359 sec
Per-App Crashes Since Last Report:   6
Anonymous UUID:                      48806B09-07CA-419B-BD92-2E0835018A3C

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000030
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libvtkpqCore-pv3.98.1.dylib   	0x0000000127c7e6d4 pqProxy::getProxy() const + 4
1   libvtkpqCore-pv3.98.1.dylib   	0x0000000127c93eaa pqScalarsToColors::setScalarRange(double, double) + 106
2   ...sSimpleGuiViewWidgets.dylib	0x00000001273a120b Mantid::Vates::SimpleGui::ColorUpdater::autoScale(pqPipelineRepresentation*) + 59
3   ...sSimpleGuiViewWidgets.dylib	0x00000001273b3932 Mantid::Vates::SimpleGui::ViewBase::onAutoScale() + 66
4   ...sSimpleGuiViewWidgets.dylib	0x00000001273a56d4 Mantid::Vates::SimpleGui::MdViewerWidget::checkForUpdates() + 132
5   ...sSimpleGuiViewWidgets.dylib	0x00000001273b4f44 Mantid::Vates::SimpleGui::MdViewerWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 100
6   QtCore                        	0x00000001034bd1ee QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1566
7   ...pqComponents-pv3.98.1.dylib	0x00000001276d25cc pqPropertiesPanel::apply() + 652
8   ...pqComponents-pv3.98.1.dylib	0x00000001277c017b pqPropertiesPanel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 379
9   QtCore                        	0x00000001034bd1ee QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1566
10  ...sSimpleGuiViewWidgets.dylib	0x00000001273b5cf4 Mantid::Vates::SimpleGui::ViewBase::triggerAccept() + 20
11  ...sSimpleGuiViewWidgets.dylib	0x00000001273b1bad Mantid::Vates::SimpleGui::ThreeSliceView::render() + 493
12  ...sSimpleGuiViewWidgets.dylib	0x00000001273a5dcb Mantid::Vates::SimpleGui::MdViewerWidget::switchViews(Mantid::Vates::SimpleGui::ModeControlWidget::Views) + 555
13  ...sSimpleGuiViewWidgets.dylib	0x00000001273b4f0c Mantid::Vates::SimpleGui::MdViewerWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 44
14  QtCore                        	0x00000001034bd1ee QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1566
15  ...tesSimpleGuiQtWidgets.dylib	0x0000000122544c3c Mantid::Vates::SimpleGui::ModeControlWidget::executeSwitchViews(Mantid::Vates::SimpleGui::ModeControlWidget::Views) + 44
16  ...tesSimpleGuiQtWidgets.dylib	0x0000000122541d8b Mantid::Vates::SimpleGui::ModeControlWidget::onThreeSliceViewButtonClicked() + 75
17  ...tesSimpleGuiQtWidgets.dylib	0x0000000122544ba1 Mantid::Vates::SimpleGui::ModeControlWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 49
18  QtCore                        	0x00000001034bd1ee QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 1566
19  QtGui                         	0x0000000102b40321 QAbstractButton::clicked(bool) + 49
20  QtGui                         	0x00000001028635c0 QAbstractButtonPrivate::emitClicked() + 64
21  QtGui                         	0x00000001028647fa QAbstractButtonPrivate::click() + 154
22  QtGui                         	0x0000000102864a51 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 113
23  QtGui                         	0x000000010251c355 QWidget::event(QEvent*) + 2421
24  QtGui                         	0x0000000102863848 QAbstractButton::event(QEvent*) + 40
25  QtGui                         	0x00000001028ff595 QPushButton::event(QEvent*) + 69
26  QtGui                         	0x00000001024bf9ed QApplicationPrivate::notify_helper(QObject*, QEvent*) + 189
27  QtGui                         	0x00000001024c6590 QApplication::notify(QObject*, QEvent*) + 2384
28                                	0x0000000100452433 MantidApplication::notify(QObject*, QEvent*) + 19
29  QtCore                        	0x00000001034a520c QCoreApplication::notifyInternal(QObject*, QEvent*) + 124
30  QtGui                         	0x00000001024c3fdd QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 333
31  QtGui                         	0x0000000102473acb qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 763
32  com.apple.AppKit              	0x00007fff80d8e3d9 -[NSWindow sendEvent:] + 5547
33  QtGui                         	0x0000000102468bb7 -[QCocoaWindow sendEvent:] + 87
34  com.apple.AppKit              	0x00007fff80cc3a86 -[NSApplication sendEvent:] + 4719
35  QtGui                         	0x000000010246dbf4 -[QNSApplication sendEvent:] + 84
36  com.apple.AppKit              	0x00007fff80c5a4da -[NSApplication run] + 474
37  QtGui                         	0x0000000102478a80 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1824
38  QtCore                        	0x00000001034a4114 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
39  QtCore                        	0x00000001034a44c4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
40  QtCore                        	0x00000001034a6bac QCoreApplication::exec() + 188
41                                	0x00000001005be300 main + 1424
42                                	0x0000000100027e74 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff88d0512a kevent + 10
1   libSystem.B.dylib             	0x00007fff88d06ffd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff88d06cd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff88d067fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff88d06128 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff88d05fc5 start_wqthread + 13

Thread 2:  AlgorithmMonitor
0   libSystem.B.dylib             	0x00007fff88d2fe52 select$DARWIN_EXTSN + 10
1   QtCore                        	0x00000001034d6585 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) + 389
2   QtCore                        	0x00000001034d9f45 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 389
3   QtCore                        	0x00000001034da8b2 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 178
4   QtCore                        	0x00000001034a4114 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 68
5   QtCore                        	0x00000001034a44c4 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 324
6   QtCore                        	0x0000000103388358 QThread::exec() + 312
7   QtCore                        	0x000000010338af74 QThreadPrivate::start(void*) + 356
8   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
9   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 3:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff88d2fe52 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff834fd498 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libPocoFoundation.16.dylib    	0x0000000104b439e8 Poco::EventImpl::waitImpl() + 172
3   libPocoFoundation.16.dylib    	0x0000000104b8050e Poco::PooledThread::run() + 74
4   libPocoFoundation.16.dylib    	0x0000000104b7da40 Poco::ThreadImpl::runnableEntry(void*) + 100
5   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libPocoFoundation.16.dylib    	0x0000000104b439e8 Poco::EventImpl::waitImpl() + 172
3   libPocoFoundation.16.dylib    	0x0000000104b8050e Poco::PooledThread::run() + 74
4   libPocoFoundation.16.dylib    	0x0000000104b7da40 Poco::ThreadImpl::runnableEntry(void*) + 100
5   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libiomp5.dylib                	0x00000001053f1027 __kmp_launch_monitor(void*) + 487
3   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 7:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libiomp5.dylib                	0x00000001053f4eee __kmp_suspend + 302
3   libiomp5.dylib                	0x00000001053d20cb __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 619
4   libiomp5.dylib                	0x00000001053d0944 __kmp_launch_thread + 212
5   libiomp5.dylib                	0x00000001053f08f6 __kmp_launch_worker(void*) + 326
6   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 8:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libiomp5.dylib                	0x00000001053f4eee __kmp_suspend + 302
3   libiomp5.dylib                	0x00000001053d20cb __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 619
4   libiomp5.dylib                	0x00000001053d0944 __kmp_launch_thread + 212
5   libiomp5.dylib                	0x00000001053f08f6 __kmp_launch_worker(void*) + 326
6   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 9:
0   libSystem.B.dylib             	0x00007fff88d26f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff88d2ada1 _pthread_cond_wait + 1286
2   libiomp5.dylib                	0x00000001053f4eee __kmp_suspend + 302
3   libiomp5.dylib                	0x00000001053d20cb __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 619
4   libiomp5.dylib                	0x00000001053d0944 __kmp_launch_thread + 212
5   libiomp5.dylib                	0x00000001053f08f6 __kmp_launch_worker(void*) + 326
6   libSystem.B.dylib             	0x00007fff88d254f6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff88d253a9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000002  rbx: 0x00007fff5fbfdcc0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x00007fff5fbfdbf0  rsp: 0x00007fff5fbfdbf0
   r8: 0x0000000106168e00   r9: 0x000000000000001c  r10: 0x000000001390041e  r11: 0x00007fff88cf29d9
  r12: 0x0000000138f9f760  r13: 0x00000001258fb000  r14: 0x0000000138f9f760  r15: 0x0000000000000001
  rip: 0x0000000127c7e6d4  rfl: 0x0000000000010202  cr2: 0x0000000000000030

Binary Images:
       0x100000000 -        0x1007b9fe7 + 2.4.2164 (2.4.2164) <F850DC38-E9F3-C819-6699-133281F97048> /Applications/MantidPlot.app/Contents/MacOS/MantidPlot
       0x100acc000 -        0x100f16ff7 +libMantidKernel.dylib ??? (???) <0C23553F-E5DB-A815-9F2D-C5D1143B072D> /Applications/MantidPlot.app/Contents/MacOS/libMantidKernel.dylib
       0x101225000 -        0x1013eefe7 +libMantidGeometry.dylib ??? (???) <4DBFEAA1-C79A-C529-569A-D84AD75A79FE> /Applications/MantidPlot.app/Contents/MacOS/libMantidGeometry.dylib
       0x101513000 -        0x101760fff +libMantidAPI.dylib ??? (???) <D840DDA1-922B-2298-2366-FA9BC8646F08> /Applications/MantidPlot.app/Contents/MacOS/libMantidAPI.dylib
       0x101911000 -        0x10198ffe7 +libMantidQtAPI.dylib ??? (???) <B037772B-EAE0-6375-5F4D-400A0B9D4F41> /Applications/MantidPlot.app/Contents/MacOS/libMantidQtAPI.dylib
       0x1019f7000 -        0x101b27fef +libMantidWidgets.dylib ??? (???) <AC804B0E-6580-C810-D39A-3B4F257D0EB8> /Applications/MantidPlot.app/Contents/MacOS/libMantidWidgets.dylib
       0x101be8000 -        0x101c8dfff +libMantidQtSliceViewer.dylib ??? (???) <40F733D1-CFA7-20FD-17C8-D42C19337D44> /Applications/MantidPlot.app/Contents/MacOS/libMantidQtSliceViewer.dylib
       0x101d0f000 -        0x101d23fe7 +libMantidQtFactory.dylib ??? (???) <84EB94A0-FBDF-4039-126E-85A68F983E6A> /Applications/MantidPlot.app/Contents/MacOS/libMantidQtFactory.dylib
       0x101d30000 -        0x101d6cfe7 +libMantidQtImageViewer.dylib ??? (???) <088FDA00-997A-310F-61AA-3F6B95CFF9BC> /Applications/MantidPlot.app/Contents/MacOS/libMantidQtImageViewer.dylib
       0x101d90000 -        0x101eb3fef +libQtPropertyBrowser.dylib ??? (???) <4322BF22-9E4F-60F1-A97F-C614C4FD8E9E> /Applications/MantidPlot.app/Contents/MacOS/libQtPropertyBrowser.dylib
       0x101f3d000 -        0x1021a5ff7 +Qt3Support 4.8.4 (compatibility 4.8.0) <00D60AD1-8337-BCDF-06AD-490C40A751A8> /Applications/MantidPlot.app/Contents/Frameworks/Qt3Support.framework/Versions/4/Qt3Support
       0x102298000 -        0x10237bff7 +QtOpenGL 4.8.4 (compatibility 4.8.0) <25096BA0-6600-5240-31BB-1D3FB19D0172> /Applications/MantidPlot.app/Contents/Frameworks/QtOpenGL.framework/Versions/4/QtOpenGL
       0x1023c5000 -        0x102415fef +QtSvg 4.8.4 (compatibility 4.8.0) <9E293F3C-9919-26DD-BAAB-7BA75E487E93> /Applications/MantidPlot.app/Contents/Frameworks/QtSvg.framework/Versions/4/QtSvg
       0x102436000 -        0x102e51fef +QtGui 4.8.4 (compatibility 4.8.0) <7E72D670-7AEF-3C9A-C7E4-E60A6167CC68> /Applications/MantidPlot.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui
       0x103118000 -        0x103155fe7 +QtXml 4.8.4 (compatibility 4.8.0) <8AAD789E-934F-ECC1-456C-B8FFE4DB9E68> /Applications/MantidPlot.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml
       0x10316f000 -        0x1031a6ff7 +QtSql 4.8.4 (compatibility 4.8.0) <09637D90-7186-82BA-F09C-ECB3744217FF> /Applications/MantidPlot.app/Contents/Frameworks/QtSql.framework/Versions/4/QtSql
       0x1031bd000 -        0x1032fffff +QtNetwork 4.8.4 (compatibility 4.8.0) <F869B8DD-2234-4E8D-5E4B-D4EE5A13DA63> /Applications/MantidPlot.app/Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork
       0x103363000 -        0x10363cfef +QtCore 4.8.4 (compatibility 4.8.0) <066143BB-EB51-053C-84CE-D3EBDA45466A> /Applications/MantidPlot.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore
       0x1036db000 -        0x103766fe7 +libqwt.5.dylib 5.2.1 (compatibility 5.2.0) <8A69C37A-EC7F-DBB5-60FE-E73368182443> /Applications/MantidPlot.app/Contents/MacOS/libqwt.5.dylib
       0x10379b000 -        0x103810fef +libqwtplot3d.0.dylib 0.2.6 (compatibility 0.2.0) <335D5384-17D2-6DA9-0AA6-DC05F19E72DA> /Applications/MantidPlot.app/Contents/MacOS/libqwtplot3d.0.dylib
       0x103875000 -        0x1039e5fef +libqscintilla2.5.dylib 5.5.0 (compatibility 5.5.0) <D3579485-CF23-9E2B-2346-1A954729E84C> /Applications/MantidPlot.app/Contents/MacOS/libqscintilla2.5.dylib
       0x103a48000 -        0x103b58ff7  org.python.python 2.6.1 (2.6.1) <126DA8FF-5BC2-8788-51E3-D7A29A3F9F0F> /System/Library/Frameworks/Python.framework/Versions/2.6/Python
       0x103bb8000 -        0x103d53ff7 +libgsl.0.dylib 11.0.0 (compatibility 11.0.0) <E73CDD23-DD5C-406F-D3A1-6CFB14F1609E> /Applications/MantidPlot.app/Contents/MacOS/libgsl.0.dylib
       0x103e20000 -        0x103e26ff7  com.apple.agl 3.0.12 (AGL-3.0.12) <014CA38F-CB49-8214-4C16-DF73FC6EFCE1> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x103e2d000 -        0x104025fe7 +libTKernel.0.dylib ??? (???) <1E8E83DD-1E80-F420-B204-5148D548C99D> /Applications/MantidPlot.app/Contents/MacOS/libTKernel.0.dylib
       0x1040ff000 -        0x10427afff +libTKBO.0.dylib ??? (???) <14BABCFC-7097-8838-1895-1430D796A749> /Applications/MantidPlot.app/Contents/MacOS/libTKBO.0.dylib
       0x10431c000 -        0x10435bfe7 +libTKPrim.0.dylib ??? (???) <3335B0FC-D0DC-79F8-AB8B-1C1062D904CC> /Applications/MantidPlot.app/Contents/MacOS/libTKPrim.0.dylib
       0x10437c000 -        0x1043f6ff7 +libTKMesh.0.dylib ??? (???) <CA43A5EE-5D2A-B8D7-2F2E-1CF8E0117800> /Applications/MantidPlot.app/Contents/MacOS/libTKMesh.0.dylib
       0x104444000 -        0x1044eaff7 +libTKBRep.0.dylib ??? (???) <EB54AA0F-6D5C-8555-9DAC-8FF28FB84CEB> /Applications/MantidPlot.app/Contents/MacOS/libTKBRep.0.dylib
       0x104547000 -        0x1046f9ff7 +libTKTopAlgo.0.dylib ??? (???) <9057E626-5799-906B-3887-4EE66288FED4> /Applications/MantidPlot.app/Contents/MacOS/libTKTopAlgo.0.dylib
       0x1047a1000 -        0x1048c2ff7 +libTKMath.0.dylib ??? (???) <873DB848-15CF-F31F-9B64-DCA0D0B8BD5E> /Applications/MantidPlot.app/Contents/MacOS/libTKMath.0.dylib
       0x104931000 -        0x104987fff +libTKG2d.0.dylib ??? (???) <0D5284DB-F706-50A5-FB12-34EDAAE5508C> /Applications/MantidPlot.app/Contents/MacOS/libTKG2d.0.dylib
       0x1049bc000 -        0x1049c4fff +libboost_date_time.dylib ??? (???) <1ED4F7CC-00AA-9A1C-2D7B-30F56C8E53C5> /Applications/MantidPlot.app/Contents/MacOS/libboost_date_time.dylib
       0x1049d8000 -        0x104a9aff7 +libboost_regex.dylib ??? (???) <5695BB72-73C2-099A-B779-F72FEBDEDDB5> /Applications/MantidPlot.app/Contents/MacOS/libboost_regex.dylib
       0x104b2e000 -        0x104c2aff7 +libPocoFoundation.16.dylib ??? (???) <BC3DA315-C507-3F8E-F853-0DAFB3C2A7A5> /Applications/MantidPlot.app/Contents/MacOS/libPocoFoundation.16.dylib
       0x104cb1000 -        0x104ce1ff7 +libPocoUtil.16.dylib ??? (???) <EF8E0033-65DC-EBF8-6831-7E13587E339E> /Applications/MantidPlot.app/Contents/MacOS/libPocoUtil.16.dylib
       0x104d09000 -        0x104d6afe7 +libPocoXML.16.dylib ??? (???) <35945490-9569-8662-EF05-A69850E571E0> /Applications/MantidPlot.app/Contents/MacOS/libPocoXML.16.dylib
       0x104d9d000 -        0x104e30fff +libPocoNet.16.dylib ??? (???) <E01AAE33-A5C5-0EC1-2610-86DA45641C8B> /Applications/MantidPlot.app/Contents/MacOS/libPocoNet.16.dylib
       0x104e97000 -        0x104eaaff7 +libPocoCrypto.16.dylib ??? (???) <60BB7F9B-1309-A00E-E44A-2DEE5FCD3EA9> /Applications/MantidPlot.app/Contents/MacOS/libPocoCrypto.16.dylib
       0x104ebb000 -        0x104edfff7 +libPocoNetSSL.16.dylib ??? (???) <07097369-9F39-6426-1DE8-C29E3A5BAFDE> /Applications/MantidPlot.app/Contents/MacOS/libPocoNetSSL.16.dylib
       0x104f03000 -        0x105224fff +libNeXus.0.dylib 6.0.0 (compatibility 6.0.0) <EA8973AC-ADF5-305C-C0E1-2DB123EF70D4> /Applications/MantidPlot.app/Contents/MacOS/libNeXus.0.dylib
       0x1052ad000 -        0x1052dafff +libNeXusCPP.0.dylib 6.0.0 (compatibility 6.0.0) <11F42FEE-4FF1-935E-4146-17D38495A068> /Applications/MantidPlot.app/Contents/MacOS/libNeXusCPP.0.dylib
       0x1052fe000 -        0x105345fff +libmuparser.0.dylib ??? (???) <25E94F35-5A9C-E244-627E-3E95A2572424> /Applications/MantidPlot.app/Contents/MacOS/libmuparser.0.dylib
       0x105356000 -        0x10542cffb +libiomp5.dylib 5.0.0 (compatibility 5.0.0) <0EA23FDF-4DF2-A816-6CAE-B141CC35AA62> /Applications/MantidPlot.app/Contents/MacOS/libiomp5.dylib
       0x10546a000 -        0x1057c9fff +libTKGeomBase.0.dylib ??? (???) <592A83A9-7B99-B5E3-2ED3-B56B79B85EEE> /Applications/MantidPlot.app/Contents/MacOS/libTKGeomBase.0.dylib
       0x105940000 -        0x105a18fff +libTKG3d.0.dylib ??? (???) <6EB29A7C-6D65-6E89-7C5D-C04558504382> /Applications/MantidPlot.app/Contents/MacOS/libTKG3d.0.dylib
       0x105a81000 -        0x105e12ff7 +libTKGeomAlgo.0.dylib ??? (???) <E2215E25-09B6-3CA7-A32F-5D550F7CB6E7> /Applications/MantidPlot.app/Contents/MacOS/libTKGeomAlgo.0.dylib
       0x1067d9000 -        0x1067dbff7 +libdlopen.so ??? (???) <11BE249E-E7C8-A49E-ED11-DE5E8E1F2E0B> /Applications/MantidPlot.app/Contents/MacOS/libdlopen.so
       0x1067de000 -        0x1067e0ff7  select.so ??? (???) <959BC45E-FCC7-107D-0D20-DF9A0BA0E86A> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/select.so
       0x1067e6000 -        0x1067e7fff  fcntl.so ??? (???) <B58E4C0C-1065-E37B-5334-DFDBAD20655C> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/fcntl.so
       0x1067eb000 -        0x1067edfe7  binascii.so ??? (???) <D7D60C49-DEFA-5DB1-83B0-F91347966BC8> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/binascii.so
       0x1067f1000 -        0x1067f1fff  dl.so ??? (???) <EFB27388-F450-55DD-D4D0-A05DAA1A16BC> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/dl.so
       0x1077f4000 -        0x1077faff7 +libqgif.dylib ??? (???) <4E080148-B67D-A059-B570-00F0033ED529> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqgif.dylib
       0x1215a7000 -        0x1215adff7 +libqico.dylib ??? (???) <2DAC98AE-2754-9910-6A6F-F2B2B8B86140> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqico.dylib
       0x1215b3000 -        0x1215eeff7 +libqjpeg.dylib ??? (???) <9BE88623-4718-616C-4AE8-36E71E5ECBBD> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqjpeg.dylib
       0x1215f7000 -        0x1215fbff7 +libqsvg.dylib ??? (???) <776A555C-6C36-2980-89F7-2DA6F7C85538> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqsvg.dylib
       0x12252d000 -        0x122549fef +libMantidVatesSimpleGuiQtWidgets.dylib ??? (???) <E55C304C-8C6B-D7A7-0D52-BCB40F63C10C> /Applications/MantidPlot.app/pvplugins/libMantidVatesSimpleGuiQtWidgets.dylib
       0x12255b000 -        0x12258dfff +libQtTesting.dylib ??? (???) <045C6BC5-BD99-31A8-A92C-2F1A28A598DB> /Applications/paraview.app/Contents/Libraries/libQtTesting.dylib
       0x1225b0000 -        0x1225b4fff +libqtga.dylib ??? (???) <A613DD64-512A-B534-F33B-4DB0DCE0D12D> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqtga.dylib
       0x1225bd000 -        0x1225d3fe7 +libhdf5_hl.7.dylib 8.3.0 (compatibility 8.0.0) <32AE881E-A99D-BE0C-B670-A67FAA6E8CFC> /Applications/MantidPlot.app/Contents/MacOS/libhdf5_hl.7.dylib
       0x1225eb000 -        0x1225ecff7 +libhdf5_hl_cpp.7.dylib 8.3.0 (compatibility 8.0.0) <D051C60E-094F-AAB2-18E3-0993FF6F084A> /Applications/MantidPlot.app/Contents/MacOS/libhdf5_hl_cpp.7.dylib
       0x1225ef000 -        0x1225f8ff7 +libvtkIOMovie-pv3.98.1.dylib ??? (???) <43E93EB9-034E-584A-78FB-3171DA836A97> /Applications/paraview.app/Contents/Libraries/libvtkIOMovie-pv3.98.1.dylib
       0x1229ae000 -        0x122a02fe7 +libqmng.dylib ??? (???) <A5AC52DA-AC41-83BF-3622-00976C23E954> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqmng.dylib
       0x122a13000 -        0x122a68fe7 +libqtiff.dylib ??? (???) <D76E8CDE-AA72-F14E-CAFD-9AFAFEE546A8> /Applications/MantidPlot.app/Contents/Frameworks/plugins/imageformats/libqtiff.dylib
       0x122ae0000 -        0x122af4fef +libvtkCommonColor-pv3.98.1.dylib ??? (???) <02739CA2-4F47-F5E7-089B-68FD11F055B6> /Applications/paraview.app/Contents/Libraries/libvtkCommonColor-pv3.98.1.dylib
       0x122c83000 -        0x122cc4ff7 +libvtkPVServerManagerDefault-pv3.98.1.dylib ??? (???) <F1E108DB-4C4C-0860-F05E-82FDA443BAA1> /Applications/paraview.app/Contents/Libraries/libvtkPVServerManagerDefault-pv3.98.1.dylib
       0x122ce2000 -        0x122cf3fff +libvtkRenderingFreeTypeOpenGL-pv3.98.1.dylib ??? (???) <68713D07-DA9B-D175-EC2E-A44F36BBC255> /Applications/paraview.app/Contents/Libraries/libvtkRenderingFreeTypeOpenGL-pv3.98.1.dylib
       0x122cfa000 -        0x122cfbfff  cStringIO.so ??? (???) <0C7D1D15-4241-99A9-7671-A3CF105C2EBB> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/cStringIO.so
       0x122e00000 -        0x122f0dff7 +libMantidDataObjects.dylib ??? (???) <11C0C3A5-AD82-8870-406B-0F61C017637E> /Applications/MantidPlot.app/Contents/MacOS/libMantidDataObjects.dylib
       0x122fd4000 -        0x12316ffe7 +libMantidCrystal.dylib ??? (???) <AA42425E-433B-355B-97DE-0317B1ECD11D> /Applications/MantidPlot.app/plugins/libMantidCrystal.dylib
       0x1232d7000 -        0x1232f8ff7 +libvtkPVServerImplementationDefault-pv3.98.1.dylib ??? (???) <5ECCAA68-9211-0043-7597-D1617C989FCA> /Applications/paraview.app/Contents/Libraries/libvtkPVServerImplementationDefault-pv3.98.1.dylib
       0x1233e6000 -        0x1233e9fef  libLatinSuppConverter.dylib 49.0.0 (compatibility 1.0.0) <5A147BBB-B5F3-913A-2575-CE3BC3E90156> /System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib
       0x123903000 -        0x123941fe7 +libMantidParaViewEventNexusReaderSMPlugin.dylib ??? (???) <7D9D1780-53FF-8A84-8126-C843189F0AE3> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewEventNexusReaderSMPlugin.dylib
       0x123959000 -        0x123997fe7 +libMantidParaViewMDEWNexusReaderSMPlugin.dylib ??? (???) <20A61F85-741E-32A7-84EB-B9169E9E2BCC> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewMDEWNexusReaderSMPlugin.dylib
       0x1239af000 -        0x1239eafef +libMantidParaViewMDEWSourceSMPlugin.dylib ??? (???) <C7586D89-4A61-1638-00DD-09BE7FA61C0A> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewMDEWSourceSMPlugin.dylib
       0x123a0c000 -        0x123a5dfe7 +libQuadView.dylib ??? (???) <EAF4F8E0-960F-3B43-9BD9-161FB2496EF7> /Applications/paraview.app/Contents/Plugins/libQuadView.dylib
       0x123b15000 -        0x123b57ff7 +libMantidParaViewMDEWRebinningCutterSMPlugin.dylib ??? (???) <40EAF445-5C28-D24C-468F-E6F4954E7D58> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewMDEWRebinningCutterSMPlugin.dylib
       0x123d00000 -        0x123d3afff +libMantidParaViewMDHWSourceSMPlugin.dylib ??? (???) <E14FFE1E-42B8-402C-1FB6-FEC99B88A8B3> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewMDHWSourceSMPlugin.dylib
       0x123d50000 -        0x12424bfff +libMantidAlgorithms.dylib ??? (???) <6BAA10FB-286D-8E7E-C006-3EDD6B184914> /Applications/MantidPlot.app/plugins/libMantidAlgorithms.dylib
       0x124755000 -        0x1249cdfff +libMantidCurveFitting.dylib ??? (???) <F0591287-DB09-5FE2-D854-C54E5C7F8D14> /Applications/MantidPlot.app/plugins/libMantidCurveFitting.dylib
       0x124bdd000 -        0x125012fe7 +libMantidDataHandling.dylib ??? (???) <235B2CEF-0267-C16A-5351-E29D5E7E0C98> /Applications/MantidPlot.app/plugins/libMantidDataHandling.dylib
       0x1253b2000 -        0x125409fef +libMantidNexus.dylib ??? (???) <64C48F87-4DEE-42A6-0EA7-02114BC02CCC> /Applications/MantidPlot.app/Contents/MacOS/libMantidNexus.dylib
       0x12543e000 -        0x1256b7fff +libhdf5.7.dylib 8.3.0 (compatibility 8.0.0) <FAA83337-EEAE-0383-0C37-F804B320EAA4> /Applications/MantidPlot.app/Contents/MacOS/libhdf5.7.dylib
       0x125700000 -        0x12576bff7 +libhdf5_cpp.7.dylib 8.3.0 (compatibility 8.0.0) <4742710D-18F7-D25D-7A75-DF2D2B6D7D79> /Applications/MantidPlot.app/Contents/MacOS/libhdf5_cpp.7.dylib
       0x1259cc000 -        0x125f23fef +libMantidICat.dylib ??? (???) <5366E7C4-0369-0719-FE39-CB4432CF4308> /Applications/MantidPlot.app/plugins/libMantidICat.dylib
       0x1260de000 -        0x1265edfff +libMantidMDAlgorithms.dylib ??? (???) <90491043-EF90-FCF2-3360-F03F445DBC77> /Applications/MantidPlot.app/plugins/libMantidMDAlgorithms.dylib
       0x126945000 -        0x126d2eff7 +libMantidMDEvents.dylib ??? (???) <3E547015-5C2C-64F4-8459-9CD43E2E5257> /Applications/MantidPlot.app/Contents/MacOS/libMantidMDEvents.dylib
       0x127015000 -        0x127060ff7 +libMantidScriptRepository.dylib ??? (???) <2B7CE5D3-6441-6BDB-4678-EDF0F1C091FB> /Applications/MantidPlot.app/plugins/libMantidScriptRepository.dylib
       0x1270db000 -        0x12725dfef +libMantidWorkflowAlgorithms.dylib ??? (???) <6BC67A33-1550-FB83-A8FE-B1663B751992> /Applications/MantidPlot.app/plugins/libMantidWorkflowAlgorithms.dylib
       0x12736a000 -        0x1273c3fef +libMantidVatesSimpleGuiViewWidgets.dylib ??? (???) <C0C8EE62-4ACC-182C-7483-C90ED316E5B9> /Applications/MantidPlot.app/pvplugins/libMantidVatesSimpleGuiViewWidgets.dylib
       0x1273ec000 -        0x1274bcfef +libvtkpqApplicationComponents-pv3.98.1.dylib ??? (???) <71064D32-F1B3-42B7-4B95-0F76D5B22BB4> /Applications/paraview.app/Contents/Libraries/libvtkpqApplicationComponents-pv3.98.1.dylib
       0x12750f000 -        0x1279c8fff +libvtkpqComponents-pv3.98.1.dylib ??? (???) <46C6D48F-A71C-4E99-FFAF-51E0736AAD2C> /Applications/paraview.app/Contents/Libraries/libvtkpqComponents-pv3.98.1.dylib
       0x127ac6000 -        0x127b61ff7 +libMantidVatesAPI.dylib ??? (???) <C53729CA-A00E-FF4F-DDE5-E4C4D28FD6EB> /Applications/MantidPlot.app/Contents/MacOS/libMantidVatesAPI.dylib
       0x127bd8000 -        0x127de1ff7 +libvtkpqCore-pv3.98.1.dylib ??? (???) <C68AA223-F05A-CCCA-5233-AE0DDDF0126E> /Applications/paraview.app/Contents/Libraries/libvtkpqCore-pv3.98.1.dylib
       0x127ea2000 -        0x127f06ff7 +libvtkpqWidgets-pv3.98.1.dylib ??? (???) <C4772C0D-9C67-0536-522C-FA2C15751C7D> /Applications/paraview.app/Contents/Libraries/libvtkpqWidgets-pv3.98.1.dylib
       0x127f45000 -        0x127fbfff7 +QtHelp 4.8.4 (compatibility 4.8.0) <1FE5CFA4-3F72-7F65-F58D-6626679CC3D7> /Applications/MantidPlot.app/Contents/Frameworks/QtHelp.framework/Versions/4/QtHelp
       0x127fef000 -        0x129641ff7 +QtWebKit 4.9.3 (compatibility 4.9.0) <6F06A446-57FA-621E-CBF7-7C4EAE419FCB> /Applications/MantidPlot.app/Contents/Frameworks/QtWebKit.framework/Versions/4/QtWebKit
       0x129f83000 -        0x12a432ff7 +QtXmlPatterns 4.8.4 (compatibility 4.8.0) <DC1DDB4F-699A-E921-CC4A-174A2F1E0362> /Applications/MantidPlot.app/Contents/Frameworks/QtXmlPatterns.framework/Versions/4/QtXmlPatterns
       0x12a5b6000 -        0x12af0afff +libvtkPVServerManagerApplication-pv3.98.1.dylib ??? (???) <BB9181E1-22BC-F21E-EE9F-964FF10340C0> /Applications/paraview.app/Contents/Libraries/libvtkPVServerManagerApplication-pv3.98.1.dylib
       0x12b1fb000 -        0x12b237fff +libvtkoggtheora-pv3.98.1.dylib ??? (???) <BEF551A1-AC9D-C414-EF0C-C4224BF08789> /Applications/paraview.app/Contents/Libraries/libvtkoggtheora-pv3.98.1.dylib
       0x12b23e000 -        0x12b270ff7 +libvtkPVClientServerCoreDefault-pv3.98.1.dylib ??? (???) <7B383875-697C-12CD-96BA-990BC3608373> /Applications/paraview.app/Contents/Libraries/libvtkPVClientServerCoreDefault-pv3.98.1.dylib
       0x12b281000 -        0x12b45eff7 +libvtkPVVTKExtensionsDefault-pv3.98.1.dylib ??? (???) <8E1FE6A5-D215-FADF-DC11-6651653AB215> /Applications/paraview.app/Contents/Libraries/libvtkPVVTKExtensionsDefault-pv3.98.1.dylib
       0x12b519000 -        0x12b53bfef +libvtkIOParallelExodus-pv3.98.1.dylib ??? (???) <A197B78B-1F6A-1204-9A9D-6A0493283C37> /Applications/paraview.app/Contents/Libraries/libvtkIOParallelExodus-pv3.98.1.dylib
       0x12b54b000 -        0x12b5cafe7 +libvtkIOExodus-pv3.98.1.dylib ??? (???) <4E475808-39E2-4AD7-AE46-BE577D5B2183> /Applications/paraview.app/Contents/Libraries/libvtkIOExodus-pv3.98.1.dylib
       0x12b5ec000 -        0x12b60cff7 +libvtkFiltersParallelStatistics-pv3.98.1.dylib ??? (???) <655C6642-16F0-2291-6637-6DBD9099845F> /Applications/paraview.app/Contents/Libraries/libvtkFiltersParallelStatistics-pv3.98.1.dylib
       0x12b61f000 -        0x12b684ff7 +libvtkIOEnSight-pv3.98.1.dylib ??? (???) <EA2C2AD1-CC92-26EE-D71C-67DE1F65614C> /Applications/paraview.app/Contents/Libraries/libvtkIOEnSight-pv3.98.1.dylib
       0x12b696000 -        0x12b6bfff7 +libvtkIOImport-pv3.98.1.dylib ??? (???) <E3B960B8-415E-6A00-082E-63996523384C> /Applications/paraview.app/Contents/Libraries/libvtkIOImport-pv3.98.1.dylib
       0x12b6c7000 -        0x12b701fef +libvtkIOParallel-pv3.98.1.dylib ??? (???) <B0880593-2E1A-BEB1-0BFE-4EB0CD5C5D54> /Applications/paraview.app/Contents/Libraries/libvtkIOParallel-pv3.98.1.dylib
       0x12b71e000 -        0x12b765fef +libvtkexoIIc-pv3.98.1.dylib ??? (???) <8C433A8C-0DCD-333E-6BBA-808BCEAB33F9> /Applications/paraview.app/Contents/Libraries/libvtkexoIIc-pv3.98.1.dylib
       0x12b76d000 -        0x12b7b1fff +libvtkIONetCDF-pv3.98.1.dylib ??? (???) <E31E31DC-A482-5340-70FB-7B70CE831B09> /Applications/paraview.app/Contents/Libraries/libvtkIONetCDF-pv3.98.1.dylib
       0x12b7c7000 -        0x12b845fef +libvtkNetCDF-pv3.98.1.dylib ??? (???) <593F05C6-4D36-8FC8-5719-45D9A97AB26F> /Applications/paraview.app/Contents/Libraries/libvtkNetCDF-pv3.98.1.dylib
       0x12b8ac000 -        0x12b8c3fef +libvtkhdf5_hl-pv3.98.1.dylib ??? (???) <B6765F0A-8BE6-73DF-78B1-DCC9CC5EA5BB> /Applications/paraview.app/Contents/Libraries/libvtkhdf5_hl-pv3.98.1.dylib
       0x12b8dc000 -        0x12bb42fff +libvtkhdf5-pv3.98.1.dylib ??? (???) <6792F58C-C322-ECA3-7EBF-260E5DFEF231> /Applications/paraview.app/Contents/Libraries/libvtkhdf5-pv3.98.1.dylib
       0x12bb89000 -        0x12bbe7fff +libvtkPVServerManagerRendering-pv3.98.1.dylib ??? (???) <16BC3870-E36B-4CD6-57DA-DE7A0CDAD14A> /Applications/paraview.app/Contents/Libraries/libvtkPVServerManagerRendering-pv3.98.1.dylib
       0x12bc13000 -        0x12bd3bfff +libvtkPVServerManagerCore-pv3.98.1.dylib ??? (???) <CBFB624A-2576-AEC8-C892-46CC491927AB> /Applications/paraview.app/Contents/Libraries/libvtkPVServerManagerCore-pv3.98.1.dylib
       0x12bda1000 -        0x12bdc5ff7 +libvtkPVServerImplementationRendering-pv3.98.1.dylib ??? (???) <C884745F-982F-A718-3388-4947511E2A56> /Applications/paraview.app/Contents/Libraries/libvtkPVServerImplementationRendering-pv3.98.1.dylib
       0x12bdd0000 -        0x12be57ff7 +libvtkPVServerImplementationCore-pv3.98.1.dylib ??? (???) <7D834237-B976-0D63-3154-3555909A4956> /Applications/paraview.app/Contents/Libraries/libvtkPVServerImplementationCore-pv3.98.1.dylib
       0x12be9b000 -        0x12bf55fff +libprotobuf.dylib ??? (???) <623D3116-2D20-6D5E-1E00-8BC1136D0365> /Applications/paraview.app/Contents/Libraries/libprotobuf.dylib
       0x12bfa1000 -        0x12c055ff7 +libvtkPVClientServerCoreRendering-pv3.98.1.dylib ??? (???) <EB74F5AA-92C5-702C-8E51-1AD249CCB9B3> /Applications/paraview.app/Contents/Libraries/libvtkPVClientServerCoreRendering-pv3.98.1.dylib
       0x12c0c4000 -        0x12c158fff +libvtkPVClientServerCoreCore-pv3.98.1.dylib ??? (???) <FD0FF26E-96A4-43D1-470E-C336FC67323E> /Applications/paraview.app/Contents/Libraries/libvtkPVClientServerCoreCore-pv3.98.1.dylib
       0x12c190000 -        0x12c1b8fff +libvtkDomainsChemistry-pv3.98.1.dylib ??? (???) <1509571F-32D1-42E6-1565-AFA804416416> /Applications/paraview.app/Contents/Libraries/libvtkDomainsChemistry-pv3.98.1.dylib
       0x12c1cd000 -        0x12c2abfe7 +libvtkPVVTKExtensionsRendering-pv3.98.1.dylib ??? (???) <183ADD58-FD0B-CB74-9160-D2D35BD5CB50> /Applications/paraview.app/Contents/Libraries/libvtkPVVTKExtensionsRendering-pv3.98.1.dylib
       0x12c310000 -        0x12c391fff +libvtkIOXML-pv3.98.1.dylib ??? (???) <8E8C9DFE-F86E-222C-2FAE-C2C20199F40E> /Applications/paraview.app/Contents/Libraries/libvtkIOXML-pv3.98.1.dylib
       0x12c3d9000 -        0x12c4cffe7 +libvtkIOGeometry-pv3.98.1.dylib ??? (???) <877131E2-1735-2CF1-FD75-319EF3D7703D> /Applications/paraview.app/Contents/Libraries/libvtkIOGeometry-pv3.98.1.dylib
       0x12c500000 -        0x12c530fff +libvtkPVVTKExtensionsCore-pv3.98.1.dylib ??? (???) <3002488D-61B1-1B92-A778-76FA1A3DEBCF> /Applications/paraview.app/Contents/Libraries/libvtkPVVTKExtensionsCore-pv3.98.1.dylib
       0x12c554000 -        0x12c56dff7 +libvtkPVCommon-pv3.98.1.dylib ??? (???) <642851CD-4D40-D075-D5EE-C63A4FB0BAC3> /Applications/paraview.app/Contents/Libraries/libvtkPVCommon-pv3.98.1.dylib
       0x12c57d000 -        0x12c59eff7 +libvtkClientServer-pv3.98.1.dylib ??? (???) <BB8E721D-9C75-C2F7-3585-EFD706753B83> /Applications/paraview.app/Contents/Libraries/libvtkClientServer-pv3.98.1.dylib
       0x12c5ad000 -        0x12c659ff7 +libvtkChartsCore-pv3.98.1.dylib ??? (???) <CDEB6BB9-5DAB-4183-5785-3E35069B6FE1> /Applications/paraview.app/Contents/Libraries/libvtkChartsCore-pv3.98.1.dylib
       0x12c68b000 -        0x12c71bff7 +libvtkInfovisCore-pv3.98.1.dylib ??? (???) <D452A6F5-638D-7D18-830A-2F82D6ED436B> /Applications/paraview.app/Contents/Libraries/libvtkInfovisCore-pv3.98.1.dylib
       0x12c751000 -        0x12c76fff7 +libvtkFiltersGeneric-pv3.98.1.dylib ??? (???) <521B891A-FA87-6A57-4D24-6E449327BE56> /Applications/paraview.app/Contents/Libraries/libvtkFiltersGeneric-pv3.98.1.dylib
       0x12c783000 -        0x12c7a7ff7 +libvtkFiltersHyperTree-pv3.98.1.dylib ??? (???) <3CABE25A-CD5A-2265-0CC9-5610026884BE> /Applications/paraview.app/Contents/Libraries/libvtkFiltersHyperTree-pv3.98.1.dylib
       0x12c7bc000 -        0x12c7ebff7 +libvtkRenderingParallel-pv3.98.1.dylib ??? (???) <98A1ABD2-0E23-C566-B4D0-0C3AB01A5001> /Applications/paraview.app/Contents/Libraries/libvtkRenderingParallel-pv3.98.1.dylib
       0x12c801000 -        0x12c857fff +libvtkFiltersParallel-pv3.98.1.dylib ??? (???) <BD24893B-F7CD-0895-D8E1-876E507AAA47> /Applications/paraview.app/Contents/Libraries/libvtkFiltersParallel-pv3.98.1.dylib
       0x12c88b000 -        0x12c8c4ff7 +libvtkPVVTKExtensionsWebGLExporter-pv3.98.1.dylib ??? (???) <215FC0AD-4BEF-88DE-2B72-CBBCACE4A1C8> /Applications/paraview.app/Contents/Libraries/libvtkPVVTKExtensionsWebGLExporter-pv3.98.1.dylib
       0x12c8ce000 -        0x12c919ff7 +libvtkIOExport-pv3.98.1.dylib ??? (???) <53DC704E-F56F-0460-8FE8-CC2A0CE78947> /Applications/paraview.app/Contents/Libraries/libvtkIOExport-pv3.98.1.dylib
       0x12c932000 -        0x12c949fff +libvtkRenderingGL2PS-pv3.98.1.dylib ??? (???) <FD37B2F4-9B3C-9959-AF81-6A0CAFB4645B> /Applications/paraview.app/Contents/Libraries/libvtkRenderingGL2PS-pv3.98.1.dylib
       0x12c950000 -        0x12c968ff7 +libvtkgl2ps-pv3.98.1.dylib ??? (???) <3601AD8F-1941-3185-E39E-DA5F625F86A3> /Applications/paraview.app/Contents/Libraries/libvtkgl2ps-pv3.98.1.dylib
       0x12c96c000 -        0x12c9b7fef +libvtkRenderingLabel-pv3.98.1.dylib ??? (???) <D5BA54FF-5B65-68FE-ECC0-D0848C4174A1> /Applications/paraview.app/Contents/Libraries/libvtkRenderingLabel-pv3.98.1.dylib
       0x12ca08000 -        0x12ca17fff +libvtkRenderingVolumeAMR-pv3.98.1.dylib ??? (???) <E338BD97-3AFB-E20C-F93A-9EB1E54F9485> /Applications/paraview.app/Contents/Libraries/libvtkRenderingVolumeAMR-pv3.98.1.dylib
       0x12ca1f000 -        0x12ca3cfff +libvtkFiltersAMR-pv3.98.1.dylib ??? (???) <2D6A467A-A5CF-5280-19B3-4343C8970425> /Applications/paraview.app/Contents/Libraries/libvtkFiltersAMR-pv3.98.1.dylib
       0x12ca4e000 -        0x12ca87fff +libvtkParallelCore-pv3.98.1.dylib ??? (???) <E6ACD7E1-FAE7-D57C-B2CB-6F05B44DDA2E> /Applications/paraview.app/Contents/Libraries/libvtkParallelCore-pv3.98.1.dylib
       0x12ca9a000 -        0x12caf3fff +libvtkIOLegacy-pv3.98.1.dylib ??? (???) <F2EEC68B-EC66-9145-F118-9B33FDB8CA3A> /Applications/paraview.app/Contents/Libraries/libvtkIOLegacy-pv3.98.1.dylib
       0x12cb19000 -        0x12cb2eff7 +libvtkViewsContext2D-pv3.98.1.dylib ??? (???) <C2F5D699-DBA0-CA78-CD7B-3DE2B1DE01B1> /Applications/paraview.app/Contents/Libraries/libvtkViewsContext2D-pv3.98.1.dylib
       0x12cb35000 -        0x12cb6afff +libvtkRenderingContext2D-pv3.98.1.dylib ??? (???) <EC75B20D-1A1B-4358-2700-1B20AA5F7801> /Applications/paraview.app/Contents/Libraries/libvtkRenderingContext2D-pv3.98.1.dylib
       0x12cb84000 -        0x12cba6fff +libvtkViewsCore-pv3.98.1.dylib ??? (???) <17DB8A2F-A90B-CD08-4240-37140F6BF6F2> /Applications/paraview.app/Contents/Libraries/libvtkViewsCore-pv3.98.1.dylib
       0x12cbb6000 -        0x12cd03fef +libvtkInteractionWidgets-pv3.98.1.dylib ??? (???) <129EC67D-4FFC-8D09-3495-07172D15B1E1> /Applications/paraview.app/Contents/Libraries/libvtkInteractionWidgets-pv3.98.1.dylib
       0x12cda1000 -        0x12cddafe7 +libvtkFiltersModeling-pv3.98.1.dylib ??? (???) <FE164F97-7AF0-0EAA-2FB7-5FD9CAB57327> /Applications/paraview.app/Contents/Libraries/libvtkFiltersModeling-pv3.98.1.dylib
       0x12cdf8000 -        0x12ce85fe7 +libvtkRenderingAnnotation-pv3.98.1.dylib ??? (???) <512346FC-40D1-0611-EE2D-1724758743E1> /Applications/paraview.app/Contents/Libraries/libvtkRenderingAnnotation-pv3.98.1.dylib
       0x12cebc000 -        0x12cee7ff7 +libvtkImagingColor-pv3.98.1.dylib ??? (???) <66E670E8-2622-1BD3-03E3-C0C5B7475945> /Applications/paraview.app/Contents/Libraries/libvtkImagingColor-pv3.98.1.dylib
       0x12cef7000 -        0x12cf39fff +libvtkRenderingFreeType-pv3.98.1.dylib ??? (???) <9F4F670B-2538-4FD4-747D-0460D9244512> /Applications/paraview.app/Contents/Libraries/libvtkRenderingFreeType-pv3.98.1.dylib
       0x12cfbf000 -        0x12cfc8fff +libvtkftgl-pv3.98.1.dylib ??? (???) <2C327E71-EC14-0C54-5B90-46E227A45247> /Applications/paraview.app/Contents/Libraries/libvtkftgl-pv3.98.1.dylib
       0x12cfcf000 -        0x12d051fff +libvtkfreetype-pv3.98.1.dylib ??? (???) <3DCAC02D-EE22-626C-9C78-C778D6D0263A> /Applications/paraview.app/Contents/Libraries/libvtkfreetype-pv3.98.1.dylib
       0x12d063000 -        0x12d0ddfff +libvtkFiltersHybrid-pv3.98.1.dylib ??? (???) <D94C9819-BBEB-0701-7825-CE75273992B7> /Applications/paraview.app/Contents/Libraries/libvtkFiltersHybrid-pv3.98.1.dylib
       0x12d121000 -        0x12d1bcfff +libvtkImagingGeneral-pv3.98.1.dylib ??? (???) <AD68CE0D-1AB4-76FF-82D7-A35564AA3CEA> /Applications/paraview.app/Contents/Libraries/libvtkImagingGeneral-pv3.98.1.dylib
       0x12d1e1000 -        0x12d20dff7 +libvtkImagingSources-pv3.98.1.dylib ??? (???) <D8076D15-1E1A-1B01-CE2B-9AB62FACA14A> /Applications/paraview.app/Contents/Libraries/libvtkImagingSources-pv3.98.1.dylib
       0x12d21c000 -        0x12d271fe7 +libvtkRenderingVolumeOpenGL-pv3.98.1.dylib ??? (???) <1EDAB8E3-45D0-10A0-1A60-277EA4D10BA4> /Applications/paraview.app/Contents/Libraries/libvtkRenderingVolumeOpenGL-pv3.98.1.dylib
       0x12d28b000 -        0x12d57efe7 +libvtkRenderingVolume-pv3.98.1.dylib ??? (???) <844D1610-74B1-843F-1169-26969941C8A4> /Applications/paraview.app/Contents/Libraries/libvtkRenderingVolume-pv3.98.1.dylib
       0x12d798000 -        0x12d7acfff +libvtkTestingRendering-pv3.98.1.dylib ??? (???) <391A1FD6-D462-4A56-3574-29A333E85C6E> /Applications/paraview.app/Contents/Libraries/libvtkTestingRendering-pv3.98.1.dylib
       0x12d7b6000 -        0x12d7eaff7 +libvtkGUISupportQt-pv3.98.1.dylib ??? (???) <A455B763-248E-3048-4A86-39DEA0128418> /Applications/paraview.app/Contents/Libraries/libvtkGUISupportQt-pv3.98.1.dylib
       0x12d80b000 -        0x12d835fff +libvtkInteractionStyle-pv3.98.1.dylib ??? (???) <41DEA4FC-A4B6-A312-FEF6-7C25C9952A3E> /Applications/paraview.app/Contents/Libraries/libvtkInteractionStyle-pv3.98.1.dylib
       0x12d84e000 -        0x12d947fff +libvtkRenderingOpenGL-pv3.98.1.dylib ??? (???) <D141D52F-E970-7B37-A39E-A11931508DAA> /Applications/paraview.app/Contents/Libraries/libvtkRenderingOpenGL-pv3.98.1.dylib
       0x12d9c4000 -        0x12db1dfff +libvtkRenderingCore-pv3.98.1.dylib ??? (???) <9CA88043-0568-DFB1-C8C0-B479CA062FB8> /Applications/paraview.app/Contents/Libraries/libvtkRenderingCore-pv3.98.1.dylib
       0x12dbb0000 -        0x12dc58fef +libvtkFiltersExtraction-pv3.98.1.dylib ??? (???) <9D34E81D-F5CD-A9D0-05C6-F67FF0BDDA08> /Applications/paraview.app/Contents/Libraries/libvtkFiltersExtraction-pv3.98.1.dylib
       0x12dc86000 -        0x12dcdfff7 +libvtkFiltersStatistics-pv3.98.1.dylib ??? (???) <C99A4F70-781A-9D11-952B-73BB181095D7> /Applications/paraview.app/Contents/Libraries/libvtkFiltersStatistics-pv3.98.1.dylib
       0x12dcfa000 -        0x12dd12fff +libvtkImagingFourier-pv3.98.1.dylib ??? (???) <C0EAE6D8-BB97-CEEC-9D1B-D0B0A9F88E2F> /Applications/paraview.app/Contents/Libraries/libvtkImagingFourier-pv3.98.1.dylib
       0x12dd1f000 -        0x12dd3eff7 +libvtkalglib-pv3.98.1.dylib ??? (???) <5644FCBE-2757-60ED-1EA4-EED208563967> /Applications/paraview.app/Contents/Libraries/libvtkalglib-pv3.98.1.dylib
       0x12dd45000 -        0x12dd92fff +libvtkFiltersGeometry-pv3.98.1.dylib ??? (???) <216E5F67-1FC6-3664-CB01-1FE1FB3BD6B9> /Applications/paraview.app/Contents/Libraries/libvtkFiltersGeometry-pv3.98.1.dylib
       0x12ddb1000 -        0x12de06ff7 +libvtkFiltersSources-pv3.98.1.dylib ??? (???) <17C36A1B-D74F-57D2-4BFF-8EC6BABA0A15> /Applications/paraview.app/Contents/Libraries/libvtkFiltersSources-pv3.98.1.dylib
       0x12de33000 -        0x12dffbfef +libvtkFiltersGeneral-pv3.98.1.dylib ??? (???) <77CA43C0-0F4C-3F86-E75C-1C91B43F7FA3> /Applications/paraview.app/Contents/Libraries/libvtkFiltersGeneral-pv3.98.1.dylib
       0x12e08f000 -        0x12e358fe7 +libvtkFiltersCore-pv3.98.1.dylib ??? (???) <06DFFDF4-4C9D-D2A2-4B26-BD498A569016> /Applications/paraview.app/Contents/Libraries/libvtkFiltersCore-pv3.98.1.dylib
       0x12e3d0000 -        0x12e3e9fff +libvtkCommonComputationalGeometry-pv3.98.1.dylib ??? (???) <FB24E908-BE23-031C-44DC-EB5AE11B328D> /Applications/paraview.app/Contents/Libraries/libvtkCommonComputationalGeometry-pv3.98.1.dylib
       0x12e3f8000 -        0x12e40bfff +libvtkIOXMLParser-pv3.98.1.dylib ??? (???) <8E13CCFD-87A0-D362-2937-538A6A605EE3> /Applications/paraview.app/Contents/Libraries/libvtkIOXMLParser-pv3.98.1.dylib
       0x12e415000 -        0x12e43dfef +libvtkexpat-pv3.98.1.dylib ??? (???) <6A51BA93-8CF7-691E-2A40-2E347D837785> /Applications/paraview.app/Contents/Libraries/libvtkexpat-pv3.98.1.dylib
       0x12e444000 -        0x12e481ff7 +libvtkImagingHybrid-pv3.98.1.dylib ??? (???) <7450FA3E-E524-1746-9398-7154C371A374> /Applications/paraview.app/Contents/Libraries/libvtkImagingHybrid-pv3.98.1.dylib
       0x12e496000 -        0x12e5e4fe7 +libvtkImagingCore-pv3.98.1.dylib ??? (???) <C8713E0C-F280-C20D-B9A2-4AEAAF02649D> /Applications/paraview.app/Contents/Libraries/libvtkImagingCore-pv3.98.1.dylib
       0x12e62f000 -        0x12e715fff +libvtkIOImage-pv3.98.1.dylib ??? (???) <729B86F1-7D26-A177-28F6-7E5A2D4DFE48> /Applications/paraview.app/Contents/Libraries/libvtkIOImage-pv3.98.1.dylib
       0x12e748000 -        0x12e79fff7 +libvtkIOCore-pv3.98.1.dylib ??? (???) <5C7012E2-E3F5-D251-3D29-F79B86DDF4EB> /Applications/paraview.app/Contents/Libraries/libvtkIOCore-pv3.98.1.dylib
       0x12e7c5000 -        0x12e830fe7 +libvtkCommonExecutionModel-pv3.98.1.dylib ??? (???) <8C236C21-CD8B-FAB1-CB0A-19AF10BA9F3E> /Applications/paraview.app/Contents/Libraries/libvtkCommonExecutionModel-pv3.98.1.dylib
       0x12e878000 -        0x12e88dfe7 +libvtkDICOMParser-pv3.98.1.dylib ??? (???) <619BC5F2-5341-F894-1169-B53062A1522F> /Applications/paraview.app/Contents/Libraries/libvtkDICOMParser-pv3.98.1.dylib
       0x12e898000 -        0x12e90ffff +libvtkmetaio-pv3.98.1.dylib ??? (???) <84AF7A7C-E438-0EFF-C745-FCAAB954F54B> /Applications/paraview.app/Contents/Libraries/libvtkmetaio-pv3.98.1.dylib
       0x12e92f000 -        0x12e951fff +libvtkpng-pv3.98.1.dylib ??? (???) <2FAD211F-628B-69C5-3010-588017F5D43F> /Applications/paraview.app/Contents/Libraries/libvtkpng-pv3.98.1.dylib
       0x12e959000 -        0x12e9aefff +libvtktiff-pv3.98.1.dylib ??? (???) <77F64232-0D33-7AA9-9D1C-C01E1260BF55> /Applications/paraview.app/Contents/Libraries/libvtktiff-pv3.98.1.dylib
       0x12e9b9000 -        0x12e9ddff7 +libvtkjpeg-pv3.98.1.dylib ??? (???) <0ECA83DA-A8B5-5BE4-3330-694CD1A3234D> /Applications/paraview.app/Contents/Libraries/libvtkjpeg-pv3.98.1.dylib
       0x12e9e3000 -        0x12e9f6fff +libvtkzlib-pv3.98.1.dylib ??? (???) <B5E4CF81-5AE1-6618-96A2-7B8EBA0A0497> /Applications/paraview.app/Contents/Libraries/libvtkzlib-pv3.98.1.dylib
       0x12e9fa000 -        0x12ec58fe7 +libvtkCommonDataModel-pv3.98.1.dylib ??? (???) <A7F4C79F-F137-3D96-9D79-FC160B7C812F> /Applications/paraview.app/Contents/Libraries/libvtkCommonDataModel-pv3.98.1.dylib
       0x12ed26000 -        0x12ed35fef +libvtkCommonMisc-pv3.98.1.dylib ??? (???) <3700E8BA-F86E-9562-D5AB-63DABDF7803C> /Applications/paraview.app/Contents/Libraries/libvtkCommonMisc-pv3.98.1.dylib
       0x12ed3c000 -        0x12ed48fff +libvtkCommonSystem-pv3.98.1.dylib ??? (???) <7C424EAB-C6CF-F306-A2DE-497D44F072F5> /Applications/paraview.app/Contents/Libraries/libvtkCommonSystem-pv3.98.1.dylib
       0x12ed52000 -        0x12ed70fff +libvtkCommonTransforms-pv3.98.1.dylib ??? (???) <DCCD6BA2-C6D3-DD81-D333-A92FE8738613> /Applications/paraview.app/Contents/Libraries/libvtkCommonTransforms-pv3.98.1.dylib
       0x12ed80000 -        0x12ed98fff +libvtkCommonMath-pv3.98.1.dylib ??? (???) <0885C98D-4D1C-8073-C8C4-F74AB7C52320> /Applications/paraview.app/Contents/Libraries/libvtkCommonMath-pv3.98.1.dylib
       0x12eda3000 -        0x12efaefff +libvtkCommonCore-pv3.98.1.dylib ??? (???) <4BD56AA2-0989-97A0-F724-C57FBDB4FD96> /Applications/paraview.app/Contents/Libraries/libvtkCommonCore-pv3.98.1.dylib
       0x12f05b000 -        0x12f094fff +libvtksys-pv3.98.1.dylib ??? (???) <6D6B4F8F-E1F2-F8ED-322C-88CDA5876BFD> /Applications/paraview.app/Contents/Libraries/libvtksys-pv3.98.1.dylib
       0x12f0a6000 -        0x12f1a0ff7 +libQtCLucene.4.dylib 4.8.4 (compatibility 4.8.0) <AFE59AA3-8800-1F68-8F80-0F7D59D53094> /Applications/paraview.app/Contents/Libraries/libQtCLucene.4.dylib
       0x12f22f000 -        0x12f23dfff +libvtkFiltersCosmo-pv3.98.1.dylib ??? (???) <A5B8B072-17CE-913A-DC07-75355E57E460> /Applications/paraview.app/Contents/Libraries/libvtkFiltersCosmo-pv3.98.1.dylib
       0x12f246000 -        0x12f260ff7 +libvtkCosmo-pv3.98.1.dylib ??? (???) <0C1FB40A-5FB4-A016-24D0-93A249338EA9> /Applications/paraview.app/Contents/Libraries/libvtkCosmo-pv3.98.1.dylib
       0x12f26a000 -        0x12f2aafff +libvtkFiltersFlowPaths-pv3.98.1.dylib ??? (???) <30E973EA-C2F7-C8FE-A9A4-C2C49F96FAA7> /Applications/paraview.app/Contents/Libraries/libvtkFiltersFlowPaths-pv3.98.1.dylib
       0x12f2c8000 -        0x12f2d0fff +libvtkFiltersProgrammable-pv3.98.1.dylib ??? (???) <872B43B1-3E6C-703B-9EA0-AD52E66BD621> /Applications/paraview.app/Contents/Libraries/libvtkFiltersProgrammable-pv3.98.1.dylib
       0x12f2d9000 -        0x12f2eaff7 +libvtkFiltersTexture-pv3.98.1.dylib ??? (???) <7071E445-2F9B-55BD-4D7A-CD3F8506CA17> /Applications/paraview.app/Contents/Libraries/libvtkFiltersTexture-pv3.98.1.dylib
       0x12f2f5000 -        0x12f305ff7 +libvtkFiltersVerdict-pv3.98.1.dylib ??? (???) <A3DE2822-3104-7FB2-4B4E-A15ADFF5092D> /Applications/paraview.app/Contents/Libraries/libvtkFiltersVerdict-pv3.98.1.dylib
       0x12f30f000 -        0x12f336ff7 +libvtkverdict-pv3.98.1.dylib ??? (???) <EC6C6F86-959A-2C94-58C8-07D1D2D6D645> /Applications/paraview.app/Contents/Libraries/libvtkverdict-pv3.98.1.dylib
       0x12f33f000 -        0x12f36afff +libvtkIOAMR-pv3.98.1.dylib ??? (???) <AB695D0A-B7CA-B99F-5657-1E7E541812E5> /Applications/paraview.app/Contents/Libraries/libvtkIOAMR-pv3.98.1.dylib
       0x12f37b000 -        0x12f3bcfff +libvtkIOInfovis-pv3.98.1.dylib ??? (???) <DA80E63D-4166-B641-7F0E-E9ECC9C1D596> /Applications/paraview.app/Contents/Libraries/libvtkIOInfovis-pv3.98.1.dylib
       0x12f3d6000 -        0x12f3e6fe7 +libvtkIOPLY-pv3.98.1.dylib ??? (???) <B4473A40-4A7D-6E52-F161-4FFF95C947A1> /Applications/paraview.app/Contents/Libraries/libvtkIOPLY-pv3.98.1.dylib
       0x12f3f1000 -        0x12f3fbfff +libvtkIOParallelLSDyna-pv3.98.1.dylib ??? (???) <388160CC-7C00-C429-01CD-320021D62773> /Applications/paraview.app/Contents/Libraries/libvtkIOParallelLSDyna-pv3.98.1.dylib
       0x12f403000 -        0x12f456fff +libvtkIOLSDyna-pv3.98.1.dylib ??? (???) <A892C321-A7DA-9ECC-FEAB-8D4A5C6B6FA3> /Applications/paraview.app/Contents/Libraries/libvtkIOLSDyna-pv3.98.1.dylib
       0x12f469000 -        0x12f472ff7 +libvtkIOVPIC-pv3.98.1.dylib ??? (???) <0A320B71-B3D2-5CD0-A74C-2CBD593D1297> /Applications/paraview.app/Contents/Libraries/libvtkIOVPIC-pv3.98.1.dylib
       0x12f47a000 -        0x12f48cfff +libvtkVPIC-pv3.98.1.dylib ??? (???) <6121554D-92FC-C397-D6DD-2B0571266287> /Applications/paraview.app/Contents/Libraries/libvtkVPIC-pv3.98.1.dylib
       0x12f494000 -        0x12f4c5ff7 +libvtkIOXdmf2-pv3.98.1.dylib ??? (???) <319964EB-0A21-B18A-DCE3-7C351573F8A8> /Applications/paraview.app/Contents/Libraries/libvtkIOXdmf2-pv3.98.1.dylib
       0x12f4d9000 -        0x12f52eff7 +libvtkxdmf2-pv3.98.1.dylib ??? (???) <1410CA79-1F66-F07D-272D-906F31CEE622> /Applications/paraview.app/Contents/Libraries/libvtkxdmf2-pv3.98.1.dylib
       0x12f545000 -        0x12f6a3fef +libvtklibxml2-pv3.98.1.dylib ??? (???) <D47175A6-C965-1A41-0143-BB3420BDF671> /Applications/paraview.app/Contents/Libraries/libvtklibxml2-pv3.98.1.dylib
       0x12f6d4000 -        0x12f729ff7 +libvtkImagingMorphological-pv3.98.1.dylib ??? (???) <F2A2DF6B-1349-4EE7-1CCD-F873FBF37142> /Applications/paraview.app/Contents/Libraries/libvtkImagingMorphological-pv3.98.1.dylib
       0x12f73e000 -        0x12f757fff +libvtkInteractionImage-pv3.98.1.dylib ??? (???) <7A496F1C-B8E7-A050-22C4-2D4D4AD6CB6C> /Applications/paraview.app/Contents/Libraries/libvtkInteractionImage-pv3.98.1.dylib
       0x12f761000 -        0x12f799fff +libvtkRenderingHybridOpenGL-pv3.98.1.dylib ??? (???) <1096E227-F6D3-2C7A-A868-DFDCDC32E513> /Applications/paraview.app/Contents/Libraries/libvtkRenderingHybridOpenGL-pv3.98.1.dylib
       0x12f7a9000 -        0x12f7b8fef +libvtkRenderingLOD-pv3.98.1.dylib ??? (???) <C230A57F-11D9-B689-D9E6-CE7ED997EFDC> /Applications/paraview.app/Contents/Libraries/libvtkRenderingLOD-pv3.98.1.dylib
       0x12f7bf000 -        0x12f7d8fff +libvtkCoProcessor-pv3.98.1.dylib ??? (???) <996F8C98-AB4F-D1BA-3173-956962D092F4> /Applications/paraview.app/Contents/Libraries/libvtkCoProcessor-pv3.98.1.dylib
       0x12f7de000 -        0x12f7f8fff +libvtkNetCDF_cxx-pv3.98.1.dylib ??? (???) <729C9018-1D32-C9E1-7D69-8778265A9C8E> /Applications/paraview.app/Contents/Libraries/libvtkNetCDF_cxx-pv3.98.1.dylib
       0x12f8f7000 -        0x12f8f8ff7  time.so ??? (???) <80513398-F49E-79D1-5014-514361869D40> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/time.so
       0x12ffec000 -        0x12ffefff7  strop.so ??? (???) <4A91CDB0-6E91-DA0E-8E6B-38BE29105EA0> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/strop.so
       0x12fff4000 -        0x12fff7fff  operator.so ??? (???) <ADC2B876-4E3F-93E3-D83C-4B8A3AEAAE2B> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/operator.so
       0x130100000 -        0x13017ffef +libMantidQtCustomDialogs.dylib ??? (???) <AC8C0CE3-0AC0-A56D-CD15-499E32C72DA1> /Applications/MantidPlot.app/plugins/qtplugins/mantid/libMantidQtCustomDialogs.dylib
       0x1301f1000 -        0x130440ff7 +libMantidQtCustomInterfaces.dylib ??? (???) <9182A92F-0D4A-69EA-1F80-3C5921F370A0> /Applications/MantidPlot.app/plugins/qtplugins/mantid/libMantidQtCustomInterfaces.dylib
       0x130592000 -        0x1305a5fef +sip.so ??? (???) <A6A82C15-9516-BDFF-575C-2F72C12F6644> /Applications/MantidPlot.app/Contents/MacOS/sip.so
       0x1305ee000 -        0x1305f1fff  _collections.so ??? (???) <57523A72-6EAC-69D0-DC9B-6B698973156C> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_collections.so
       0x1305f7000 -        0x1305fafff  _dotblas.so ??? (???) <39931752-7C85-A5E9-EDA3-AFA5B7FFBE20> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/core/_dotblas.so
       0x130700000 -        0x1308a0ff7 +QtCore.so ??? (???) <5B61ECEF-4E50-40B0-53A2-A4E577341497> /Applications/MantidPlot.app/Contents/MacOS/PyQt4/QtCore.so
       0x1309b4000 -        0x130ecbfef +QtGui.so ??? (???) <08386769-9BC9-3D20-4500-6E0795C2FF61> /Applications/MantidPlot.app/Contents/MacOS/PyQt4/QtGui.so
       0x1312cf000 -        0x1312dcfff  _sort.so ??? (???) <1783A711-ADDE-9FDA-8C6A-67CCAF4D6AD6> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/core/_sort.so
       0x1312e0000 -        0x1312ecfff  cPickle.so ??? (???) <7C50CFD6-883C-45B8-FAB8-D02C33E85437> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/cPickle.so
       0x1312f2000 -        0x1312f4ff7  math.so ??? (???) <54D066FD-A9F9-EA69-8C3C-CE83DF68C58A> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/math.so
       0x1312fa000 -        0x1312fcff7  _compiled_base.so ??? (???) <344F38EB-4989-11A0-AC80-D995A0FFCB77> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/lib/_compiled_base.so
       0x131540000 -        0x131588ff7 +mantidqtpython.so ??? (???) <318B1DE0-AE23-11D2-4500-BF21720D6033> /Applications/MantidPlot.app/Contents/MacOS/mantidqtpython.so
       0x1315c1000 -        0x1315e7ff7 +libMantidQtRefDetectorViewer.dylib ??? (???) <EFFBD3D8-8EB5-D5BE-1600-6A4CF59EE70A> /Applications/MantidPlot.app/Contents/MacOS/libMantidQtRefDetectorViewer.dylib
       0x131842000 -        0x13189dfff  multiarray.so ??? (???) <6FDC6BEF-C887-D34D-90D4-A1911AB1F804> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/core/multiarray.so
       0x1318b0000 -        0x1318dffff  umath.so ??? (???) <EC7B0927-F725-3BAE-1B56-6AA9460B8D96> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/core/umath.so
       0x1319aa000 -        0x1319c5fff  scalarmath.so ??? (???) <61947E3E-DD75-848C-CEB1-D3265E05FE1F> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/core/scalarmath.so
       0x131b4b000 -        0x131b50fff  itertools.so ??? (???) <9287854F-7F2B-D4AF-FCA3-EB69DA821DA9> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/itertools.so
       0x131b58000 -        0x131b5bfff  lapack_lite.so ??? (???) <C1FBACAC-BAF2-2C7B-A961-16787AB50CDA> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/linalg/lapack_lite.so
       0x131b5f000 -        0x131b66fff  fftpack_lite.so ??? (???) <8BDDDA1E-9454-ABB1-128D-E990F10D2224> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/fft/fftpack_lite.so
       0x131b6a000 -        0x131b94fff  mtrand.so ??? (???) <C0912EB4-A385-04CE-8936-65977ABFAC32> /System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/numpy/random/mtrand.so
       0x131bab000 -        0x131bbdff7  _ctypes.so ??? (???) <AE0D5F6C-D720-B876-A392-856F0A160827> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_ctypes.so
       0x131bc8000 -        0x131bccff7  _struct.so ??? (???) <B4DD710D-1511-99F0-66AE-329185E2B88C> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_struct.so
       0x131bd2000 -        0x131bd4ff7 +_dlopen.so ??? (???) <43C2552D-5AE0-35C1-96F4-125AD8D7CD68> /Applications/MantidPlot.app/Contents/MacOS/mantid/kernel/_dlopen.so
       0x131bd7000 -        0x131be2fe7  datetime.so ??? (???) <C8DD63B4-9685-C134-E60A-0ED11A0CCAF7> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/datetime.so
       0x131beb000 -        0x131becfff  _random.so ??? (???) <FC54824D-3F1F-D538-DBF8-05E393A696B6> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_random.so
       0x132000000 -        0x132262fff +libMantidPythonAPI.so ??? (???) <F81641C5-51DC-1D92-BD76-EDAB8635BA10> /Applications/MantidPlot.app/Contents/MacOS/libMantidPythonAPI.so
       0x1328cb000 -        0x1328f1fff  GLRendererFloat ??? (???) <0AF0FF0D-6FD6-B5FA-9991-C8F58E8F1DD4> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x132c41000 -        0x132e50fff +_kernel.so ??? (???) <1220668A-C3A1-0596-CB0B-19B32A16982E> /Applications/MantidPlot.app/Contents/MacOS/mantid/kernel/_kernel.so
       0x1332ca000 -        0x133316fef +_geometry.so ??? (???) <36498721-9DC2-348F-5455-E44B8C32845A> /Applications/MantidPlot.app/Contents/MacOS/mantid/geometry/_geometry.so
       0x1333d2000 -        0x13356efe7 +_api.so ??? (???) <BA0ADF77-91AA-8283-CD06-C390C88FF9BA> /Applications/MantidPlot.app/Contents/MacOS/mantid/api/_api.so
       0x134fde000 -        0x13501cfff +libMantidParaViewMDHWNexusReaderSMPlugin.dylib ??? (???) <402053FD-278D-E4B2-EAD6-5E354386D5AD> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewMDHWNexusReaderSMPlugin.dylib
       0x135033000 -        0x135073fff +libMantidParaViewNexusPeaksReaderSMPlugin.dylib ??? (???) <DD0AAC1D-6D71-D24F-547F-D3498DBD2EDB> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewNexusPeaksReaderSMPlugin.dylib
       0x13508c000 -        0x1350cbfe7 +libMantidParaViewPeaksReaderSMPlugin.dylib ??? (???) <19CF3C98-9D2B-8DA1-9CD4-76F62ED10BA8> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewPeaksReaderSMPlugin.dylib
       0x1350e3000 -        0x13511dfe7 +libMantidParaViewPeaksSourceSMPlugin.dylib ??? (???) <68F7EF4E-E69A-DA7A-A73B-615C71C1EC31> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewPeaksSourceSMPlugin.dylib
       0x135130000 -        0x135161ff7 +libMantidParaViewRebinningCutterObjectPanel.dylib ??? (???) <47D4F9F6-4BCA-5D9A-22D1-DC45048B9692> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewRebinningCutterObjectPanel.dylib
       0x13516c000 -        0x135196fff +libMantidParaViewQtWidgets.dylib ??? (???) <9FD434D0-BC0C-3966-6F38-4069FC7A3FE3> /Applications/MantidPlot.app/Contents/MacOS/libMantidParaViewQtWidgets.dylib
       0x1351b2000 -        0x1351e3fe7 +libMantidParaViewRebinningTransformObjectPanel.dylib ??? (???) <E268FECE-F937-5499-5DD6-0ADB807F1879> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewRebinningTransformObjectPanel.dylib
       0x1351ee000 -        0x135231ff7 +libMantidParaViewRebinningTransformSMPlugin.dylib ??? (???) <E304EF37-C5AC-3C91-DB88-09CBFC436923> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewRebinningTransformSMPlugin.dylib
       0x13524d000 -        0x135283ff7 +libMantidParaViewScaleWorkspaceSMPlugin.dylib ??? (???) <A186CFB1-8A9D-84FA-03AA-C9DFD1E4DA2C> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewScaleWorkspaceSMPlugin.dylib
       0x13528d000 -        0x1352caff7 +libMantidParaViewSplatterPlotSMPlugin.dylib ??? (???) <3E0786C0-9705-BC29-F9F0-0D7555E54620> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewSplatterPlotSMPlugin.dylib
       0x1352e0000 -        0x13531efe7 +libMantidParaViewSQWEventReaderSMPlugin.dylib ??? (???) <6D801CF0-6964-56DD-BEC3-467D4E3C26F1> /Applications/MantidPlot.app/pvplugins/pvplugins/libMantidParaViewSQWEventReaderSMPlugin.dylib
       0x137700000 -        0x137891fef  GLEngine ??? (???) <7B2CD458-D828-6A44-C918-C194838974D5> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1378c2000 -        0x137c96ff7  com.apple.ATIRadeonX3000GLDriver 1.6.26 (6.2.6) <F2951F13-41D9-E6D7-D421-CB09F910ACA1> /System/Library/Extensions/ATIRadeonX3000GLDriver.bundle/Contents/MacOS/ATIRadeonX3000GLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <69130DA3-7CB3-54C8-ABC5-423DECDD2AF7> /usr/lib/dyld
    0x7fff800bd000 -     0x7fff800bdff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff800be000 -     0x7fff800beff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff800bf000 -     0x7fff8018afff  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) <D3242F40-AA41-022C-1345-6BFC0E560460> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
    0x7fff8018b000 -     0x7fff8018bff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8018c000 -     0x7fff802c1ff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff802db000 -     0x7fff80563fef  com.apple.security 6.1.1 (37594) <34DC0C3E-4546-D7ED-D855-390750954245> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff80564000 -     0x7fff8056aff7  IOSurface ??? (???) <6AF28EC1-BCC4-9F65-AF7D-ABE60B91072A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff806cc000 -     0x7fff806e9ff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8071a000 -     0x7fff8075bfff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8075c000 -     0x7fff8079fff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <2C596A24-8B86-79D6-1A8E-5E8FFB6A1558> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff807f5000 -     0x7fff80830fff  com.apple.AE 496.4 (496.4) <55AAD5CA-7160-7899-1C68-562ED8160DF7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff80831000 -     0x7fff80833fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff808a9000 -     0x7fff808afff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff80987000 -     0x7fff809e9fe7  com.apple.datadetectorscore 2.0 (80.7) <34592AFF-B1B8-2277-B013-70193E4E1691> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff80c51000 -     0x7fff81647fff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff81648000 -     0x7fff816b0fff  com.apple.MeshKitRuntime 1.1 (49.2) <4D3045D0-0D50-7053-3A05-0AECE86E39F8> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitRuntime.framework/Versions/A/MeshKitRuntime
    0x7fff816bf000 -     0x7fff8173cfef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff81749000 -     0x7fff8174dff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff8174e000 -     0x7fff81787ff7  com.apple.MeshKit 1.1 (49.2) <832A074D-7601-F7C9-6D3A-E1C58965C3A1> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/MeshKit
    0x7fff817ba000 -     0x7fff81809fef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8180a000 -     0x7fff81810ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff81811000 -     0x7fff81822ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff81823000 -     0x7fff81839fff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8183a000 -     0x7fff818cafff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff81901000 -     0x7fff81906fff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff81907000 -     0x7fff8192afff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8192b000 -     0x7fff81934ff7  com.apple.DisplayServicesFW 2.3.0 (283) <4F1220F7-D576-B761-9881-5810C03F87FA> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff81935000 -     0x7fff81956fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
    0x7fff81c9b000 -     0x7fff81ce5ff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff81ce6000 -     0x7fff81d68fff  com.apple.QuickLookUIFramework 2.3 (327.6) <9093682A-0E2D-7D27-5F22-C96FD00AE970> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff81d69000 -     0x7fff81fa4fef  com.apple.imageKit 2.0.3 (1.0) <5D18C246-303A-6580-9DC9-79BE79467C95> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff81fa5000 -     0x7fff81facfff  com.apple.OpenDirectory 10.6 (10.6) <4FF6AD25-0916-B21C-9E88-2CC42D90EAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff81fec000 -     0x7fff82000fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff82001000 -     0x7fff82027fe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff82161000 -     0x7fff8216fff7  libkxld.dylib ??? (???) <F90EDFE8-708A-3046-E403-A3B536FCFA43> /usr/lib/system/libkxld.dylib
    0x7fff82170000 -     0x7fff82171fff  com.apple.MonitorPanelFramework 1.3.0 (1.3.0) <5062DACE-FCE7-8E41-F5F6-58821778629C> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
    0x7fff82172000 -     0x7fff82330fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff82331000 -     0x7fff8262ffff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff82646000 -     0x7fff82698ff7  com.apple.HIServices 1.8.2 (???) <80D63B54-3F43-080C-038A-70038D9AF325> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff82699000 -     0x7fff82705ff7  com.apple.CorePDF 1.3 (1.3) <FF2F3F1B-D1D6-684C-B174-6A455E04FF91> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff82706000 -     0x7fff8271ffff  com.apple.CFOpenDirectory 10.6 (10.6) <401557B1-C6D1-7E1A-0D7E-941715C37BFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff82720000 -     0x7fff827acfff  com.apple.iLifeMediaBrowser 2.5.4 (468.1.1) <F685B42A-E477-3724-A49C-39599AFBDE95> /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
    0x7fff827ad000 -     0x7fff82ae1fff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff82ae2000 -     0x7fff82ae2ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff82ae3000 -     0x7fff82ae8fff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff82ae9000 -     0x7fff82af8fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff82b3c000 -     0x7fff82b76fff  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <C7153747-50E3-32DA-426F-CC4C505D1D6C> /usr/lib/libssl.0.9.8.dylib
    0x7fff82b81000 -     0x7fff82c21fff  com.apple.LaunchServices 362.2 (362.2) <87E172DB-2C0E-E2E5-2A75-FB4284AECDAF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff82c22000 -     0x7fff82cf4fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff82cf5000 -     0x7fff82cfaff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff82cfb000 -     0x7fff82dd8fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff82de1000 -     0x7fff82e09fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff82e0a000 -     0x7fff82e8fff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff82e90000 -     0x7fff82ecdff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff82ece000 -     0x7fff82efdff7  com.apple.quartzfilters 1.6.0 (1.6.0) <9CECB4FC-1CCF-B8A2-B935-5888B21CBEEF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff82efe000 -     0x7fff82f19ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff82f86000 -     0x7fff833c9fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff833eb000 -     0x7fff83400ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff83441000 -     0x7fff83444ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8348f000 -     0x7fff83606fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff83607000 -     0x7fff83607ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff83608000 -     0x7fff83608ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff83609000 -     0x7fff8360cff7  com.apple.securityhi 4.0 (36638) <EABABBA8-AB59-599A-1884-0010C059DE62> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff83612000 -     0x7fff83653ff7  com.apple.CoreMedia 0.484.20 (484.20) <C1CC2CE5-0606-5F87-9445-ED7AF1DA31B6> /System/Library/PrivateFrameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff83654000 -     0x7fff83674ff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff83675000 -     0x7fff83732fff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff83733000 -     0x7fff8377afff  com.apple.QuickLookFramework 2.3 (327.6) <11DFB135-24A6-C0BC-5B97-ECE352A4B488> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff838f1000 -     0x7fff83922fff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff83923000 -     0x7fff839a1ff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff839b8000 -     0x7fff839ccff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8467f000 -     0x7fff84902fe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff84903000 -     0x7fff8498ffef  SecurityFoundation ??? (???) <8A74D45E-9FE9-DD58-42F5-C7474FFDD0C1> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff84990000 -     0x7fff8499ffff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff849a0000 -     0x7fff849e4fe7  com.apple.ImageCaptureCore 1.0.4 (1.0.4) <F4ED3329-1A86-EB10-CFC2-999D8699B5E6> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff849e5000 -     0x7fff84afefef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff84cb2000 -     0x7fff84dd3fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff84dd4000 -     0x7fff84efcff7  com.apple.MediaToolbox 0.484.20 (484.20) <1C80C29E-6FDB-71F3-B465-FF92A30BBF9D> /System/Library/PrivateFrameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff84efd000 -     0x7fff84f42fff  com.apple.CoreMediaIOServices 134.0 (1160) <BA22EA4A-4572-749A-4FE0-1323E0B6F6F3> /System/Library/PrivateFrameworks/CoreMediaIOServices.framework/Versions/A/CoreMediaIOServices
    0x7fff84f43000 -     0x7fff84fadfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff84fae000 -     0x7fff850a6ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <44AADE50-15BC-BC6B-BEF0-5029A30766AC> /usr/lib/libiconv.2.dylib
    0x7fff850a7000 -     0x7fff8525ffef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff853ca000 -     0x7fff8543bff7  com.apple.AppleVAFramework 4.10.23 (4.10.23) <3304268B-A93D-9F79-09C0-AA9081406352> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff854c0000 -     0x7fff8550fff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff85510000 -     0x7fff85570fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff85571000 -     0x7fff855b2fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff85763000 -     0x7fff85c00fff  com.apple.RawCamera.bundle 3.8.0 (577) <38481531-657E-DFFA-1EF4-ADFCA15DAC49> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff85c01000 -     0x7fff85cb6fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff85cb7000 -     0x7fff85cc2ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff85cc3000 -     0x7fff85cc4fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff85cc5000 -     0x7fff85cdbfe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <F006B2C9-C03F-F863-1FBB-952EC77AE699> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff85ec0000 -     0x7fff8602ffe7  com.apple.QTKit 7.6.6 (1756.15) <B35EDB1D-FCB0-1D40-629E-6ACB56D57C68> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff86030000 -     0x7fff8605bff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff8605c000 -     0x7fff8605cff7  com.apple.Carbon 150 (152) <C0E61968-57F3-6EE1-8524-32A18955BAF0> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8605d000 -     0x7fff860b2ff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff860b3000 -     0x7fff86174fef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff86175000 -     0x7fff8617bfff  libCGXCoreImage.A.dylib 545.0.0 (compatibility 64.0.0) <C863C133-EA3E-5403-FC44-FDC9F236DC98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff863bf000 -     0x7fff863c0ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff863c1000 -     0x7fff86408ff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86409000 -     0x7fff8641bfe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8647d000 -     0x7fff86480fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86481000 -     0x7fff86671fef  com.apple.JavaScriptCore 6533.20 (6533.20.20) <0AA8B101-C02C-0858-84BC-4E4D397E0231> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff86672000 -     0x7fff86758fef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff86772000 -     0x7fff868b0fff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff868c9000 -     0x7fff868cdff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <49E6AF5D-AF9B-67CF-A6B8-C79F6BA8A627> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff868ce000 -     0x7fff86968ff7  com.apple.ApplicationServices.ATS 4.4 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff86984000 -     0x7fff86a03fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1CF0AE2D-0E85-D41B-EC2D-8CFD298AB5A0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff86a04000 -     0x7fff86f08fe7  com.apple.VideoToolbox 0.484.20 (484.20) <B01F6A80-D197-2127-2A05-49F9446EF6E5> /System/Library/PrivateFrameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff86f09000 -     0x7fff87713fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff87714000 -     0x7fff877cdfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff877ce000 -     0x7fff8785dfff  com.apple.PDFKit 2.5.1 (2.5.1) <38BEE9BB-3716-49BA-7E14-687FE9E066EB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff8785e000 -     0x7fff87874fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff87875000 -     0x7fff87875ff7  com.apple.quartzframework 1.5 (1.5) <5BFE5998-26D9-0AF1-1522-55C78E41F778> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff87876000 -     0x7fff8789bff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8789c000 -     0x7fff87c39fe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff87c3a000 -     0x7fff87c4bfff  com.apple.DSObjCWrappers.Framework 10.6 (134) <3C08225D-517E-2822-6152-F6EB13A4ADF9> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
    0x7fff87c4c000 -     0x7fff87d0dfff  libFontParser.dylib ??? (???) <244BCE74-7EEE-C9DE-9779-F3AEF5869BE6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff87d0e000 -     0x7fff87f78fef  com.apple.QuartzComposer 4.2 ({156.28}) <248C697E-B2DD-4F27-27CD-6E6B99B9B0A8> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff87f79000 -     0x7fff87fc2fef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff87fc3000 -     0x7fff87ffcfef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff87ffd000 -     0x7fff886fa06f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff886fb000 -     0x7fff88812fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff88813000 -     0x7fff8885ffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff88860000 -     0x7fff88893fff  libTrueTypeScaler.dylib ??? (???) <632BAC10-4C24-D1F2-3943-DF5F2326318B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff88894000 -     0x7fff8899eff7  com.apple.MeshKitIO 1.1 (49.2) <C19D0CCD-1DCB-7EDE-76FA-BF74079AFC6A> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitIO.framework/Versions/A/MeshKitIO
    0x7fff889ab000 -     0x7fff88a61fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <99CB3A0F-64CF-1D16-70CD-8AED2EF06C30> /usr/lib/libobjc.A.dylib
    0x7fff88ceb000 -     0x7fff88eacfff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff88ead000 -     0x7fff88eaeff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff88f2d000 -     0x7fff88f3afe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8907f000 -     0x7fff89081fff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff890b2000 -     0x7fff890b3fff  libffi.dylib ??? (???) <B683A5FD-A83D-7989-A91F-BAED12E37054> /usr/lib/libffi.dylib
    0x7fff890d0000 -     0x7fff89180fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff89181000 -     0x7fff891c9ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib

Model: iMac11,2, BootROM IM112.0057.B00, 2 processors, Intel Core i3, 3.2 GHz, 4 GB, SMC 1.64f5
Graphics: ATI Radeon HD 5670, ATI Radeon HD 5670, PCIe, 512 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x8F), Atheros 9280: 2.1.14.5
Bluetooth: Version 2.4.0f1, 2 service, 12 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: SAMSUNG HD103SJ, 931.51 GB
Serial ATA Device: HL-DT-STDVDRW  GA32N
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfd100000
USB Device: Dell USB Keyboard, 0x413c  (Dell Inc.), 0x2003, 0xfd140000
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0xfd120000
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8502, 0xfd110000
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfa100000
USB Device: Composite Device, 0x413c  (Dell Inc.), 0x3010, 0xfa140000
USB Device: Internal Memory Card Reader, 0x05ac  (Apple Inc.), 0x8403, 0xfa120000
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8215, 0xfa111000
