! L1=L2=4m, A1=20, A2=8, 2 dets
MASK/CLEAR
MASK/CLEAR/TIME
!PRINT start at 1.75
L/WAV 1.75 15.5 0.05/LOG
! adjusted to suit weak scatter
L/Q 0.0035,-.08,0.1,-.12,3.0
! strong scatter
!L/Q 0.0035 1.0 0.08/log
L/QXY 0 0.15 .002/lin
! note increase lower time limit here
!BACK/MON/TIMES 85000 98000
BACK/M2 85000 98000
!check BACK/M4
DET/REAR
GRAVITY/ON
!
mask/rear h0
mask/rear h190>h191
mask/rear v0
mask/rear v191
mask/front h0
mask/front h190>h191
mask/front v0
mask/front v191
! dead wire near top
mask/front h156>h159
! mask the added Cd over the hot spot
mask/front h53>h119+v150>v192
!
mask/time 13000 15250
!mask/time 5000 19200
!masking off beamstop arm 12mm wide at 19 degrees
mask/line 13 19 
!
L/R 41 -1 3
!L/Q/RCut 150
!L/Q/WCut 14.0
!PRINT RCut=150mm WCut=14 Ang
!L/SP 1 36864
!MON/LENGTH=17.937 2
!
! use this for rear
!MON/DIRECT=DIRECT_14225_4m_GC_M3trans_rear_03Aug12.dat
! use for front, this command has to come second!
MON/TRANS/SPECTRUM=2/INTERPOLATE
TRANS/TRANSPEC=4/SHIFT=-70
!  set monitor 2 to interpolate
MON/SPECTRUM=2/INTERPOLATE
PRINT fitting transmissions from 1.75 to 16.5 angstrom
FIT/TRANS/LOG 1.75 15.5
!PRINT FIT/TRANS/OFF
!FIT/TRANS/OFF
!
!30/07/12 GDW20 14271-add 8mm beam, assume same for 12mm
set centre -105.3 -165.8
!
!30/07/12 gdw20 14271-add, same scale seems good for 12mm beam, compared 1%w DTAB
set scales 0.1726 1.0 1.0 1.0 1.0
! correction to actual sample position, measured cryo at 320mm before shutter, notionally 81mm before shutter
! DLS set up 81 - 132 =-34
! normal changer offset +53
SAMPLE/OFFSET 53
! Correction to SANS2D encoders in mm 
DET/CORR REAR X -16.0
! note rear Z was 58, but needs change all masks 9/11 on to 47
DET/CORR REAR Z 47.0
! 7/8/12 front at 2.6m is at slightly too high Q values, was X -44
DET/CORR FRONT X -24.0
DET/CORR FRONT Y -20.0
DET/CORR FRONT Z 47.0
DET/CORR FRONT ROT 0.0
! (cf 115D Perkins)  80 is just inside window, 386 instead of DT's 306, but seems to work? , 48 should be central grid
DET/CORR FRONT RADIUS 48.0
DET/CORR FRONT SIDE 0.0
!
!! 30/07/12 MASK122N 4m A1=20,A2=8, 2 dets, front rotated RKH
