MASK/CLEAR
MASK/CLEAR/TIME
L/WAV 2.0 14.0 0.125/LIN
L/Q .003 .4 .08/log
L/QXY 0 0.1 .005/lin
BACK/MON/TIMES 80800 98000
DET/REAR
GRAVITY/ON
mask h0
mask h190>h191
mask v0
mask v191
! dead wire near top
DET/FRONT mask h156>h159
! spot on rhs beam stop at 11m
! mask h57>h66+v134>v141
!
mask/time 13000 15250
!mask/time 5000 19200
!
L/R 41 -1 3
!L/SP 1 36864
!MON/LENGTH=17.937 2
!
MON/DIRECT=DIRECT_RUN524_4m_25Nov09.dat
!
! 26/05/10 this centre found from GDW20  5543, 2-12ang .003 .4/log, gravity on
set centre -260.0 -195.0 5.1 5.1
!
! 22/05/10 fit 5330 (GDW20)
set scales 0.3297 1.0 1.0 1.0 1.0
! correction to actual sample position, notionally 81mm before shutter
SAMPLE/OFFSET 53
! Correction to SANS2D encoders in mm 
DET/CORR REAR X -16.0
DET/CORR REAR Z 58.0
DET/CORR FRONT X -44.0
DET/CORR FRONT Y -20.0
DET/CORR FRONT Z 47.0
DET/CORR FRONT ROT 0.0
!
!! 6/5/10 MASKSANS2D.101Q_8m Edler et.al.   REAR (ie ex front) only 
