! L1=L2=4m, A1=20, A2=8
MASK/CLEAR
MASK/CLEAR/TIME
L/WAV 1.75 16.5 0.05/LOG
! adjusted to suit weak scatter
L/Q 0.0045,0.001,0.0205,-.05,0.25,-.08,0.4,-.12,3.0
! strong scatter
!L/Q 0.003 3.0 0.08/log
L/QXY 0 0.025 .005/lin
! note increase lower time limit here
!BACK/MON/TIMES 85000 98000
BACK/M2 85000 98000
!check BACK/M4
DET/REAR
GRAVITY/ON
mask/rear h0
mask/rear h190>h191
mask/rear v0
mask/rear v191
mask/front h0
mask/front h190>h191
mask/front v0
mask/front v191
! dead wire near top
mask/front h156>h159
! spot on rhs beam stop at 11m
! mask h57>h66+v134>v141
!
mask/time 13000 15250
!mask/time 5000 19200
!masking off beamstop arm 12mm wide at 19 degrees
mask/line 12 19 
!
L/R 41 -1 3
!L/Q/RCut 150
!L/Q/WCut 14.0
!PRINT RCut=150mm WCut=14 Ang
!L/SP 1 36864
!MON/LENGTH=17.937 2
!
! use this for rear
MON/DIRECT=DIRECT_11971_4m_Rear_09Mar12.dat
! use for front, this command has to come second!
MON/DIRECT/FRONT=DIRECT_6958_4m_rescaled_09Mar12.dat
MON/TRANS/SPECTRUM=2/INTERPOLATE
TRANS/TRANSPEC=4/SHIFT=-70
!  set monitor 2 to interpolate
! PRINT  scale not sorted yet !!
MON/SPECTRUM=2/INTERPOLATE
FIT/TRANS/LOG 1.75 16.5
!
! 09/03/12 checked 11971-add
set centre 195.3 -164.1
!
! 09/03/12 gdw20 11971-add
set scales 0.1865 1.0 1.0 1.0 1.0
! correction to actual sample position, measured 28 before shutter, notionally 81mm before shutter
SAMPLE/OFFSET 53
! Correction to SANS2D encoders in mm 
DET/CORR REAR X -16.0
! note rear Z was 58, but needs change all masks 9/11 on to 47
DET/CORR REAR Z 47.0
DET/CORR FRONT X -44.0
DET/CORR FRONT Y -20.0
DET/CORR FRONT Z 47.0
DET/CORR FRONT ROT 0.0
!
!! 09/03/12 MASK115D 4m S5=16mm two detectors back in tank Perkins et al
