4c4
< // $Id: //poco/1.4/Net/include/Poco/Net/SocketDefs.h#5 $
---
> // $Id: //poco/1.4/Net/include/Poco/Net/SocketDefs.h#2 $
50d49
< #define poco_ioctl_request_t int
104d102
< #define poco_ioctl_request_t int
173,177d170
< #if defined(POCO_OS_FAMILY_BSD)
< #define poco_ioctl_request_t unsigned long
< #else
< #define poco_ioctl_request_t int
< #endif
239,243d231
< #if POCO_OS != POCO_OS_VXWORKS
< #define POCO_HAVE_ADDRINFO   1
< #endif
< 
< 
249,255d236
< #if defined(POCO_HAVE_ADDRINFO)
< #if !defined(AI_ADDRCONFIG)
< #define AI_ADDRCONFIG 0
< #endif
< #endif
< 
< 
352c352
< 	void ioctl(poco_ioctl_request_t request, int& arg);
---
> 	void ioctl(int request, int& arg);
355c355
< 	void ioctl(poco_ioctl_request_t request, void* arg);
---
> 	void ioctl(int request, void* arg);
851c851
< void SocketImpl::ioctl(poco_ioctl_request_t request, int& arg)
---
> void SocketImpl::ioctl(int request, int& arg)
864c864
< void SocketImpl::ioctl(poco_ioctl_request_t request, void* arg)
---
> void SocketImpl::ioctl(int request, void* arg)
