MantidPlot 0.9.5 project file
<scripting-lang>	Python
<windows>	3
<mantidworkspaces>
WorkspaceNames
</mantidworkspaces>
<scriptwindow>
ScriptNames	//Britannic/3He/Patrick/Mantid/NMR/Scripts/NMR.py	
</scriptwindow>
<SurfacePlot>
Graph1	16/04/2013 11:16:20
geometry	0	0	486	363	
SurfaceFunction	mantidMatrix3D	(1/6)*(cosh(0.5*0.8*(1-exp(-0/10)))+cosh(0.5*0.8*(1-exp(-(0+x)/10)))+4*cosh(0.5*0.8*(1-exp(-(2*0+x)/(2*10)))))/cosh(0.5*0.8*(1-exp(-(0+y)/10)))-1;40;40	0	1	0	1	-0.001	0.0004
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	33	0	218
zoom	0.816497
scaling	1	1	714.286
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
Graph3	16/04/2013 11:21:30
geometry	501	2	486	363	active
SurfaceFunction	mantidMatrix3D	(1/6)*( cosh(0.5*0.8*(1-exp(-60/10)))+cosh(0.5*0.8*(1-exp(-(60+x)/10)))+4*cosh(0.5*0.8*(1-exp(-(2*60+x)/(2*10)))) )/cosh(0.5*0.8*(1-exp(-(60+y)/10)))-1;40;40	-1	1	-1	1	-0.0001	0.0001
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	33	0	224
zoom	1.63299
scaling	0.5	0.5	5000
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<multiLayer>
Graph4	1	1	16/04/2013 11:23:16
geometry	501	436	510	430	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<graph>
ggeometry	5	5	500	400
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<SyncScales>1</SyncScales>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title	 	 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	-4e-11	4e-11	0	8	5	0	0
scale	1	-4e-11	4e-11	0	8	5	0	0
scale	2	0	0.25	0	8	5	0	0
scale	3	0	0.25	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	67	37	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\l(1)F1</legend>
</graph>
</multiLayer>
<open>1</open>
