MantidPlot 0.9.5 project file
<scripting-lang>	Python
<windows>	6
<mantidworkspaces>
WorkspaceNames
</mantidworkspaces>
<scriptwindow>
ScriptNames	//Britannic/3He/Patrick/Mantid/NMR/Scripts/NMR.py	
</scriptwindow>
<SurfacePlot>
0mins	16/04/2013 09:36:47
geometry	1	0	486	363	
SurfaceFunction	mantidMatrix3D	(10/(0.5*0.8*x)) * ( sinh(0.5*0.8*(1-exp(-(0+x)/10)))/exp(-(0+x)/10) - sinh(0.5*0.8*(1-exp(-0/10)))/exp(-0/10) ) /(cosh(0.5*0.8*(1-exp(-(0+y)/10))))-1;40;40	0	1	0	1	0	0.1
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Run Time	time of best approximation	Relative Error
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	0	0	88
zoom	0.817036
scaling	1	1	10
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
15mins	16/04/2013 09:49:07
geometry	501	0	486	363	
SurfaceFunction	mantidMatrix3D	(10/(0.5*0.8*x)) * ( sinh(0.5*0.8*(1-exp(-(0.25+x)/10)))/exp(-(0.25+x)/10) - sinh(0.5*0.8*(1-exp(-0.25/10)))/exp(-0.25/10) ) /(cosh(0.5*0.8*(1-exp(-(0.25+y)/10))))-1;40;40	0	1	0	1	0	0.1
Style	4	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Run Time	time of best approximation	Relative Error
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	39	0	48
zoom	0.817074
scaling	1	1	10
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<multiLayer>
Graph2	1	1	16/04/2013 09:51:35
geometry	-917	69	510	430	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<graph>
ggeometry	5	5	500	400
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<SyncScales>1</SyncScales>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title	 	 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	0	0.8	0	8	5	0	0
scale	1	0	0.8	0	8	5	0	0
scale	2	0	30	0	8	5	0	0
scale	3	0	30	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	67	37	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	\l(1)F1</legend>
</graph>
</multiLayer>
<SurfacePlot>
30mins	16/04/2013 09:52:20
geometry	1001	0	486	363	
SurfaceFunction	mantidMatrix3D	(10/(0.5*0.8*x)) * ( sinh(0.5*0.8*(1-exp(-(0.5+x)/10)))/exp(-(0.5+x)/10) - sinh(0.5*0.8*(1-exp(-0.5/10)))/exp(-0.5/10) ) /(cosh(0.5*0.8*(1-exp(-(0.5+y)/10))))-1;40;40	0	1	0	1	0	0.1
Style	4	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Run Time	time of best approximation	Relative Error
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	33	0	38
zoom	0.816983
scaling	1	1	10
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
11hours	16/04/2013 09:54:49
geometry	0	400	486	363	
SurfaceFunction	mantidMatrix3D	(10/(0.5*0.8*x)) * ( sinh(0.5*0.8*(1-exp(-(11+x)/10)))/exp(-(11+x)/10) - sinh(0.5*0.8*(1-exp(-11/10)))/exp(-11/10) ) /(cosh(0.5*0.8*(1-exp(-(11+y)/10))))-1;40;40	0	1	0	1	1.9	2.2
Style	4	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Run Time	time of best approximation	Relative Error
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	27	0	34
zoom	0.821762
scaling	1	1	3.33333
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
30hours	16/04/2013 10:44:33
geometry	500	400	486	363	active
SurfaceFunction	mantidMatrix3D	(10/(0.5*0.8*x)) * ( sinh(0.5*0.8*(1-exp(-(30+x)/10)))/exp(-(30+x)/10) - sinh(0.5*0.8*(1-exp(-30/10)))/exp(-30/10) ) /(cosh(0.5*0.8*(1-exp(-(30+y)/10))))-1;40;40	0	1	0	1	18	20
Style	4	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Run Time	time of best approximation	Relative Error
tics	5	5	5	5	5	5
tickLengths	0.1	0.06	0.1	0.06	0.1	0.06
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	51	0	54
zoom	0.994243
scaling	1	1	0.5
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<open>1</open>
