MantidPlot 0.9.5 project file
<scripting-lang>	Python
<windows>	4
<mantidworkspaces>
WorkspaceNames
</mantidworkspaces>
<SurfacePlot>
Graph1	21/03/2013 14:52:02
geometry	0	0	486	363	
SurfaceFunction	mantidMatrix3D	1*exp(-0.568808*y)*cosh(0.568808*y*0.95*(exp(-x/60)));100;100	0	45	1	8	0	1
Style	0	box	nofloor	filledmesh
grids	0
title	Tn(PHe(t)) For a (10 hour Tup) Spin up to 100% Polarisation of Lettie	#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Time (hours)	Wavelength(lambda)	Relative Transmission
tics	5	5	5	5	5	5
tickLengths	0.35	0.21	2.25	1.35	2.25	1.35
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	16	0	-157
zoom	26.2946
scaling	0.0222222	0.142857	2
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
Graph2	21/03/2013 16:52:26
geometry	500	0	486	363	active
SurfaceFunction	mantidMatrix3D	tanh(0.568808*y*0.8*(exp(-x/60)));40;40	0	45	1	8	0	1
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	Time (hours)	Wavelength(lambda)	Polarisation
tics	5	5	5	5	5	5
tickLengths	0.7	0.42	4.5	2.7	4.5	2.7
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	23	0	-29
zoom	26.2971
scaling	0.0222222	0.142857	1
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
Graph3	21/03/2013 17:11:42
geometry	11	398	486	363	
SurfaceFunction	mantidMatrix3D	1*exp(-0.568808*y)*cosh(0.568808*y*0.95*(1-exp(-x/60)));40;40	-1	1	-1	1	-1	1
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	0.2	0.12	0.2	0.12	0.2	0.12
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	30	0	15
zoom	1.65209
scaling	0.5	0.5	0.5
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<SurfacePlot>
Graph4	21/03/2013 17:12:17
geometry	543	331	486	363	
SurfaceFunction	mantidMatrix3D	tanh(0.568808*y*0.95*(1-exp(-x/60)));40;40	-1	1	-1	1	-1	1
Style	0	box	nofloor	filledmesh
grids	0
title		#000000	MS Shell Dlg 2	10	75	0
colors	#000000	#000000	#000000	#000000	#ffffff	#000000	#ff0000	#0000ff	1	
axesLabels	X axis	Y axis	Z axis
tics	5	5	5	5	5	5
tickLengths	0.2	0.12	0.2	0.12	0.2	0.12
options	1	1	0
numbersFont	MS Shell Dlg 2	8	50	0
xAxisLabelFont	MS Shell Dlg 2	8	75	0
yAxisLabelFont	MS Shell Dlg 2	8	75	0
zAxisLabelFont	MS Shell Dlg 2	8	75	0
rotation	30	0	15
zoom	1.63303
scaling	0.5	0.5	0.5
shift	0.15	0	0
LineWidth	1
WindowLabel		2
Orthogonal	0
</SurfacePlot>
<open>1</open>
